<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>《乔布斯传》——书摘📖 - 小小涛的博客</title>

  
    <meta name="description" content="The people who are crazy enough to think they can change the world are the ones who do.  ——Apple’s “Think Different” commercial,1997 “我小的时候，一直以为自己是个适合人文学科的人，但我喜欢电子设备。”他说，“然后我看到了我的偶像之一，宝丽来的创始人埃德温·兰德（Ed">
<meta property="og:type" content="article">
<meta property="og:title" content="《乔布斯传》——书摘📖">
<meta property="og:url" content="https://wyattisaac.github.io/blog/2020-02-25%E3%80%8A%E4%B9%94%E5%B8%83%E6%96%AF%E4%BC%A0%E3%80%8B/">
<meta property="og:site_name" content="小小涛的博客">
<meta property="og:description" content="The people who are crazy enough to think they can change the world are the ones who do.  ——Apple’s “Think Different” commercial,1997 “我小的时候，一直以为自己是个适合人文学科的人，但我喜欢电子设备。”他说，“然后我看到了我的偶像之一，宝丽来的创始人埃德温·兰德（Ed">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-24T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-24T16:00:00.000Z">
<meta property="article:author" content="WyattSun">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="书摘">
<meta name="twitter:card" content="summary_large_image">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
    
      <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/WyattIsaac/Picture/favicon_package_v0/apple-touch-icon.png">
    
      <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/WyattIsaac/Picture/favicon_package_v0/favicon-32x32.png">
    
      <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/WyattIsaac/Picture/favicon_package_v0/favicon-16x16.png">
    
      <link rel="manifest" href="/site.webmanifest">
    
      <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/WyattIsaac/Picture/favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5">
    
      <meta name="msapplication-TileColor" content="#da532c">
    
      <meta name="theme-color" content="#ffffff">
    
  
</head>

<body>
  


  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="avatar" href="/06-%E6%9B%B4%E5%A4%9A/"><div class="bg" style="opacity:0;background-image:url(https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://avatars.githubusercontent.com/u/50106230?v=4" onerror="javascript:this.classList.add('error');this.src='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main">小小涛的博客</div><div class="sub cap">天道酬勤</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">博客</a><a class="nav-item" href="/wiki/">记录</a><a class="nav-item" href="/03-%E4%BE%BF%E7%AD%BE/">便笺</a><a class="nav-item" href="/06-%E6%9B%B4%E5%A4%9A/">更多</a></nav></header>

<div class="widgets">


<div class="widget-wrap" id="recent"><div class="widget-header cap dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><div class="line"></div><a class="more-item" href="/blog/2021-12-31%20%E4%B8%BA%E7%88%B1%E5%89%8D%E8%A1%8C/"><div class="cap"><time>2021年12月31日</time></div><span class="title">为爱前行</span></a><div class="line"></div><a class="more-item" href="/blog/2021-10-5%20%E6%88%91%E4%BB%AC%E4%BA%B2%E7%88%B1%E7%9A%84Steve/"><div class="cap"><time>2021年10月5日</time></div><span class="title">我们亲爱的Steve</span></a><div class="line"></div><a class="more-item" href="/blog/2021-10-1%20%E5%8D%87%E7%BA%A7MacOS/"><div class="cap"><time>2021年10月1日</time></div><span class="title">升级macOS</span></a><div class="line"></div><a class="more-item" href="/blog/2021-08-26%20DoH%E9%85%8D%E7%BD%AE/"><div class="cap"><time>2021年8月26日</time></div><span class="title">DoH配置</span></a><div class="line"></div><a class="more-item" href="/blog/2021-08-20%20Mac%20ss%E5%85%AC%E9%92%A5/"><div class="cap"><time>2021年8月20日</time></div><span class="title">Mac ss公钥</span></a></div></div>



</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">小小涛的博客</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/blog/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></div><div id="post-meta">发布于&nbsp;<time datetime="2020-02-24T16:00:00.000Z">2020年2月25日</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>《乔布斯传》——书摘📖</span></h1>
<p><strong>The people who are crazy enough to think they can change the world are the ones who do.</strong> </p>
<p><strong>——Apple’s “Think Different” commercial,1997</strong></p>
<p>“我小的时候，一直以为自己是个适合人文学科的人，但我喜欢电子设备。”他说，“然后我看到了我的偶像之一，宝丽来的创始人埃德温·兰德（Edwin Land）说的一些话，是关于既擅长人文又能驾驭科学的人的重要性的，于是我决定，我要成为这样的人。”这好像是在向我暗示这本传记的主题（这一次，这个主题至少是合理的）。在我写的富兰克林以及爱因斯坦的传记中，最让我感兴趣的话题就是，一个具有强烈个性的人身上集合了人文和科学的天赋后所能产生的那种创造力，我相信这种创造力也是在21世纪建立创新型经济的关键因素。</p>
<p>他深知21世纪创造价值的最佳途径就是将创造力与科技结合起来，所以他创建了一家公司，在这里，跳跃的想象力与高超的工程学技术结合到一起。</p>
<p>消费者还没有意识到其需求的时候，就为其提供全新的设备和服务。</p>
<p>“我有个叫里克·费伦蒂诺（Rick Ferrentino）的好朋友，我们会惹上各种各样的麻烦，”他回忆说，“比如我们会制作小海报，上面写着‘带宠物上学日’。那太疯狂了，到处都能看到狗撵猫。老师们都气疯了。”还有一次，他们设法让别的孩子说出了自己自行车锁的密码。“然后我们跑出去把所有的锁都调换了位置，没人能骑走自己的车。他们直到那天晚上才解决了这一难题。”到他三年级的时候，恶作剧开始有了一点儿危险的成分。“有一次，我们在老师瑟曼夫人（Mrs. Thurman）的椅子下面点燃了炸药。她吓得都抽搐了。”</p>
<p>不出所料，乔布斯在读完三年级之前被送回家了两三次。不过父亲当时已经把他当作特殊的孩子来对待了，他以平静但有力的态度向学校阐明，他希望学校也能这么对待自己的孩子。“听着，这不是他的错，”乔布斯回忆当时父亲是这么对老师说的，“如果你提不起他的兴趣，那是你的错。”在乔布斯的记忆中，父母从来没有因为他在学校犯错而惩罚过他。“我爷爷是个酒鬼，还会用皮带抽我爸爸，但是我连一巴掌都没有挨过。”他又补充说，他的父母“都知道责任在学校，学校没有激发我的学习兴趣，而是让我去背一些没用的东西”。他开始展现出性格中的多面性，敏感又偶尔迟钝，易怒而又超然，这也是他以后生活中的状态。</p>
<p>等到他即将进入四年级的时候，校方认为最好将乔布斯和费伦蒂诺放到不同的班级里。教高级课程的是一名干劲十足的女教师伊莫金·希尔（Imogene Hill），人称“泰迪”，用乔布斯的话说，她成了“我生命中的圣人之一”。在观察了乔布斯几个星期后，她意识到对付他最好的方法就是收买。“有一天放学后，她给了我一本练习簿，上面都是数学题，她说要我带回家把题目解出来。我心想‘你是不是疯了？’这时她拿出一只超大的棒棒糖，在我看来地球也不过这么大吧。她说，你把题目做完之后，如果大多数都做对了，我就把这个给你，再送你5美元。我用了不到两天就做完交给她了。”几个月之后，他不想再要奖励了：“我只想学习和让她高兴。”</p>
<p> 她会帮乔布斯弄到一些小工具，让他可以做些打磨镜头、制作相机之类的事情。“我从她身上学到的东西比从其他任何老师那儿学到的都要多，如果没有她的话，我一定会坐牢的。”这再一次印证了乔布斯是个特殊的孩子。“在我们班，她只关心我一个人。她在我身上看到了一些东西。”</p>
<p>宗教应该更多地强调精神体验，而不是一味遵守教条。</p>
<p>‘求知若饥，虚心若愚’。（Stay hungry, Stay foolish.）</p>
<p>“预见未来最好的方式就是亲手创造未来”（The best way to predict the future is to invent it）</p>
<p>他对一些实体物质有着强烈的喜好，尤其是那些设计优雅、工艺精湛的物品，比如保时捷和奔驰汽车、双立人刀具和博朗电器、宝马摩托车和安塞尔·亚当斯（Ansel Adams）的摄影作品、贝森朵夫（Bösendorfer）钢琴和邦·奥陆芬（Bang &amp; Olufsen）的音响设备。</p>
<p>我从来没有为钱担心过。我成长在一个中产阶级家庭，所以我从没担心过会挨饿；我在雅达利公司的时候，意识到自己是个还不错的工程师，所以我知道自己肯定可以维持生计；我读大学和在印度的时候，自己选择了过苦日子，尽管后来我开始工作了，我还是过着十分简单的生活。我经历过贫穷，那种感觉很美好，因为我不用为钱担忧，后来我变得特别有钱了，还是不用为钱担心。 </p>
<p>我看到苹果公司的一些人，大赚一笔后就觉得自己要过不同的生活。他们买下劳斯莱斯汽车和许多房子，每所房子都有管家，然后再雇一个人管理所有的管家。他们的妻子去做整形手术，把自己变得稀奇古怪。这不是我想要的生活方式。这太疯狂了。我答应过自己，不会让钱毁了我的生活。</p>
<p>充满激情的工艺就是要确保即使是隐藏的部分也要做得很漂亮。</p>
<p>“如果你是个木匠，你要做一个漂亮的衣柜，你不会用胶合板做背板，虽然这一块是靠着墙的，没人会看见。你自己知道它就在那儿，所以你会用一块漂亮的木头去做背板。如果你想晚上睡得安稳的话，就要保证外观和质量都足够好。”</p>
<p>乔布斯是一个固执的杰出艺术家，他不希望看到自己创造的东西被二流的程序员给糟蹋了。”</p>
<p>能深远地影响世界，是他们一生中最大的乐趣。</p>
<p>你是想卖一辈子糖水呢，还是想抓住机会来改变世界？’</p>
<p>苹果公司一直以来在执行上更富创新，更有想象力，也更有品位，而且他们的设计也更好。但是，虽然一开始微软只做出了一系列粗制滥造的复制品，它最终还是赢得了操作系统之争。这一事实说明世界并非完美：最好、最创新的产品并非总是赢家。这也致使乔布斯在此事10年后对微软大肆批判，虽然他说的话多少有点儿夸张，但也有几分道理。“微软唯一的问题就是他们没有品位，一点儿都没有。”他说，“并不是狭义上的没有品位，而是广义上的，他们没有独到的见解，也不会在产品中注入多少文化……因此，我想自己之所以感到难过并不是因为微软成功了，我对他们的成功没有异议，大部分都是他们应得的。我难过的是，他们做的确实只是三流产品。”</p>
<p>你的想法会在自己的头脑中创建出模式，就像脚手架一样。大脑中的化学反应蚀刻出思维的模式。在大多数情况下，人们会陷入这些模式，就像唱片上的针槽，并且再也出不来了。</p>
<p>如果你想让自己的生活过得富有创造性，像艺术家一样，就不能常常回顾过去。不管你做过什么，以前是怎么样，你都必须心甘情愿地接受一切，并将一切抛诸脑后。</p>
<p>外界越是试图强化你的形象，你就越难继续做一名艺术家，这也是为什么很多艺术家要说，“再见，我得走了，我要疯了，我要离开这里。”然后他们就离开了，在某处休隐。也许之后他们又会重新出现，变得有些不同。</p>
<p>乔布斯精于操控别人，只要他愿意，他就能哄骗和迷惑其他人而不觉羞愧。但是，他并不善于算计和搞阴谋</p>
<p> “我还是难以想象，董事会居然赶走了史蒂夫。虽然他有时候会很难相处，但很明显，他是苹果公司的心脏和灵魂。”赫茨菲尔德回忆道，“Apple II部门一些反感史蒂夫的人似乎扬眉吐气了，还有一些人觉得这次动荡是个人升迁的机会，但是大多数苹果员工对于未来感到忧虑、沮丧和不确定。”</p>
<p>对他而言，斯卡利一度曾是个父亲般的人物。迈克·马库拉也是，亚瑟·罗克亦然。而那个星期，他们三个都抛弃了他。“小时候被拒绝的深切感受再次笼罩了他，”乔布斯的朋友兼律师乔治·莱利（George Riley）说道，“这是他个人（负面）信念的一个深层部分，这种信念定义了他是谁。”当乔布斯被马库拉和罗克这样父亲般的人物拒绝后，他再次感到自己被抛弃了。“我觉得自己像被人猛击了一样，没有空气，无法呼吸。”多年后，乔布斯这样回忆说。</p>
<p>尤为难忘的是铺路石，它们都来自托斯卡纳小镇附近费伦佐拉的一家采石场Il Casone。这些石头有着沉静的蓝灰色，颜色饱满悦目。20年后，他决定，大部分大型苹果店的地面就要用来自Il Casone采石场的砂岩铺设。</p>
<p>他决定与《新闻周刊》合作一篇封面报道，说出自己的故事。他在这次采访中真情流露。“我最擅长的就是发现一批天才，然后和他们一起创造东西。”他告诉《新闻周刊》说。他表示，自己对苹果会永远怀有感情。“我会永远记得苹果，就像所有男人都会记得自己爱上的第一个女人那样。”但是，如果有必要，他也会反抗苹果公司的管理层。“如果有人公开说你是贼，那你就得作出回应。”苹果公司威胁控告乔布斯的行为太过分，也令人伤心。这表明，苹果不再是一家拥有自信、充满叛逆精神的公司。“很难想象，一个市值20亿美元、拥有4 300名员工的公司，会竞争不过6个穿牛仔裤的人。”</p>
<p>离开苹果后，在自己创建的新公司里，乔布斯能够释放自己的所有天性，无论好坏。他自由了。结果是一系列炫目的产品，但都遭遇了市场失败的重挫。这才是真正的经验学习。他后来的巨大成功，并非因为在苹果的下台，而是下台后华丽的失败。</p>
<p>兰德表示，自己从不为客户做不同的备选方案。“我解决你的问题，你付钱给我。”他告诉乔布斯，“我设计出来的东西你用也行，不用也罢，都得付钱给我，但是我不做备选。”</p>
<p>乔布斯要求机器内部的螺丝一定要有昂贵的镀层，甚至坚持把立方体的内部也涂成亚光黑色，即便只有维修人员才能看得到。</p>
<p>我的一部分责任就是成为一个质量标杆，很多人并不知道如何适应那种追求卓越的环境。</p>
<p>世界不会静止不动，如果我们这样做，领先的技术就会把我们甩下，而我们已经做出来的东西就不得不被扔进垃圾桶。</p>
<p>电影放映礼堂门口排了长长的队，乔布斯不是那种会乖乖等着进场的人，他三言两语就说服了负责人让他们先进去。</p>
<p>“我们的电影不仅仅拥有好技术，而且是唯一有艺术内涵的。皮克斯是在融合艺术与科技，就像Mac曾经做的那样。”</p>
<p>最终该短片没能获奖，但是乔布斯从此决心每年都制作一部新的动画短片，尽管这个决定并没有太多商业上的理由。随着皮克斯处境的日益艰难，乔布斯坚持残酷地削减预算，毫不手软。而当拉塞特要求将刚刚省下的钱拿来做下一部电影时，乔布斯却同意了。    </p>
<p>他缺乏对待他人的同情心，冷酷地执行了这一决定。</p>
<p>那时她看不懂他，30年之后再谈起他时，她仍然觉得他让人迷惑不解。在他们恋爱初期的一次晚餐时，乔布斯谈起拉尔夫·劳伦（Ralph Lauren）和他的马球服装店，她承认她从未去过。“那儿有一件漂亮的红裙子，会非常适合你。”他说，然后开车带她直奔斯坦福购物中心（Stanford Mall）里的专卖店。贝兹回忆道：“我对自己说，这简直太棒了，我跟着世界上最有钱的男人，他想让我拥有一条漂亮的裙子。”到了专卖店，乔布斯给自己买了一大堆衬衫，并让她看那条红裙子，说她穿上会棒极了。她赞同。“你应该买下它。”他说。她有一点点惊讶，告诉他她买不起。他没说什么，然后他们就离开了。“难道你不觉得，如果一个人像那样说了一整晚，就一定是去给你买的吗？”她问我，看起来对这件事真的很令人迷惑不解。“红裙子的秘密交给你来解读吧。我是觉得有一点儿奇怪。”他会送给她计算机，却不送裙子；当他送花给她时，一定会说那是办公室里什么活动剩下的。“他既浪漫，又害怕浪漫。”她说。</p>
<p>我感觉那是第一次，我跟他在一起，面对一盘盘的肉食，感觉那么放松和满足；冷沙拉后那种丰盛、纵容和温暖的感受，意味着曾经封闭的空间被打开了。他一个人时没那么严肃了，在那大大的屋顶下坐在小小的椅子上，跟那些肉食，跟我在一起，从神变成了人。</p>
<p>我跟金钱的关系是，它是实现自立的一种工具，但它不是我这个人的一部分。</p>
<p>产品是有灵魂的，是为了一个使命才被生产出来的。如果物体也有情感，它的情感应该是基于它渴望实现自己的价值。例如，杯子的使命在于盛水；如果它有情感，那么它会杯满则喜杯空则悲。计算机屏幕的使命是跟人互动。独轮车的使命是在马戏团供人骑行。</p>
<p>乔布斯对此惊愕不已。20世纪90年代初，苹果在斯卡利的领导下市场占有率持续下降，他对斯卡利的愤怒和蔑视也与日俱增。“斯卡利引进下三滥的人和下三滥的价值观，把苹果给毁了。”乔布斯后来悲叹，“他们只在乎如何赚钱—主要为他们自己，同时也为苹果—而不在乎如何制造出色的产品。”乔布斯感觉斯卡利对利润的追逐是以牺牲市场份额为代价的。“Mac之所以输给微软，是因为斯卡利坚持尽可能地榨取每一分利润，而不是努力改进产品和降低价格。”结果是利润最终消失。 </p>
<p>微软用了几年时间模仿Mac的图形用户界面，到1990年就已经推出了Windows 3.0系统，从此走上了统领台式电脑市场的征途。1995年8月发布的Windows 95成为有史以来最成功的操作系统，而Mac的销售量开始暴跌。“微软只是剽窃他人的成果，然后坚持下去，利用它对IBM兼容机的控制。”乔布斯后来说，“苹果也是活该。我离开后，它没有发明任何新东西。Mac几乎没有改进。面对微软，它只能坐以待毙。”</p>
<p>阿梅里奥 唆了两个多小时，最后终于把所有人都等着为之欢呼的人请上了台。“乔布斯大步跨上舞台，自信而有型，魅力四射，跟阿梅里奥的笨手笨脚形成了鲜明对照。”卡尔顿写道，“即使是猫王归来也不会引起比这更大的轰动。”观众纷纷起立，震耳欲聋的掌声持续了超过一分钟。杂乱无章的10年就此终结。最后，他挥手请大家安静，直入主题。“我们要再创辉煌。”他说，“Mac 10年来没有什么进步，所以Windows赶上来了。我们必须拿出一个更好的操作系统。”</p>
<p>乔布斯时常会有一种奇怪的表现，一会儿浑身是刺，一会儿又渴望交流。</p>
<p><strong>致疯狂的人。他们特立独行。他们桀骜不驯。他们惹是生非。他们格格不入。他们用与众不同的眼光看待事物。他们不喜欢墨守成规。他们也不愿安于现状。你可以认同他们，反对他们，颂扬或是诋毁他们。但唯独不能漠视他们。因为他们改变了寻常事物。他们推动人类向前迈进。或许他们是别人眼里的疯子，但他们却是我们眼中的天才。因为只有那些疯狂到以为自己能够改变世界的人……才能真正改变世界。</strong></p>
<p>苹果已经忘了怎么把最基本的东西真正做好。”</p>
<p>他的核心原则之一就是硬件和软件应该紧密结合。他喜欢控制生活中的方方面面，而对计算机来说，唯一的方式就是制造全套设备，全方面负责用户体验。</p>
<p>让其他公司在垃圾一样的硬件上使用我们的操作系统、蚕食我们的销售额，这简直是世界上最愚蠢的事情。”</p>
<p>“我讨厌人们用幻灯片而不用脑子，”乔布斯后来回忆说，“每次遇到一个问题，他们就做幻灯片。我想让他们投入进去，当场拿出方案，而不是放一堆幻灯片。知道自己在说什么的人不需要PowerPoint。”</p>
<p>产品评估显示出苹果的产品线十分不集中。这个公司在官僚作风的驱动下对每个产品炮制出若干版本，去满足零售商的奇思怪想。“真是荒谬，”席勒回忆说，“无数的产品，大部分都是垃圾，由稀里糊涂的开发团队制造。”光是Mac就有很多个版本，每个版本都有不同的、让人困惑的编号，从1400到9600。“我让他们给我解释了三个星期，”乔布斯说，“我还是搞不明白。”最后他干脆开始问一些简单的问题，比如：“我应该让我的朋友们买哪些？”</p>
<p>“停！”他在一次大型产品战略会议上喊道，“这真是疯了。”他抓起神奇的记号笔，走向白板，在上面画了一根横线一根竖线，做成一个方形四格表。“这才是我们所需要的。”他继续说。在两列的顶端，他写上“消费级”和“专业级”。在两行的标题处，他写上“台式”和“便携”。他说，他们的工作就是做四个伟大的产品，每格一个。“会议室里鸦雀无声。”席勒回忆说。</p>
<p><strong>为什么我们认为简单就是好？因为对于一个有形的产品来说，我们喜欢那种控制它们的感觉。如果在复杂中有规律可循，你也可以让产品听从于你。简洁并不仅仅是视觉上的，也不仅仅是把杂乱无章的东西变少或抹掉，而是要挖掘复杂性的深度。要想获得简洁，你就必须要挖得足够深。打个比方，如果你是为了在产品上不装螺丝钉，那你最后可能会造出一个极其烦琐复杂的东西。更好的方式，是更深刻地理解“简洁”一词，理解它的每一个部分，以及它是如何制造的。你必须深刻地把握产品的精髓，从而判断出哪些不重要的部件是可以拿掉的。</strong></p>
<p>设计是一个人工作品的核心灵魂，并最终不断地由外壳表达出来。”</p>
<p>乔布斯和艾夫在法国的一家厨具店闲逛时，悟出了产品设计、产品本质和产品制造这三者之间的联系。艾夫看中了一把刀，把它拿起来，但很快就失望地放下了。乔布斯也是同样。“我们都发现了刀把和刀片之间有一丝胶粘的痕迹。”艾夫回忆道。他们后来讨论了好的设计是怎么被制造给毁了的。“我们都不愿去想，自家的刀是被粘接起来的。”艾夫说，“史蒂夫和我都很看重这种问题，这种设计会破坏作为一件厨具应有的纯粹和本质，我们的想法很一致，就是如何让我们的产品看起来纯粹且浑然天成。”</p>
<p>在乔布斯被迫退出之后，这一过程又变成了以工程师为主导。“在史蒂夫回来之前，工程师会指着处理器硬盘说‘这些是内部元件’，然后设计师们会想办法把这些部件装进外壳，”苹果公司的营销副总裁菲尔·席勒说，“按这种方式来做，你只会得到糟糕的产品。”但是当乔布斯回来与艾夫成为搭档之后，天平又向设计师这一端倾斜了。“史蒂夫一直在影响着我们，设计是我们的成功之道。”席勒说，“设计师再次主导工程师了，而不是‘反之’。”</p>
<p>在这如此简约的塑料外壳中也蕴含着十足的复杂性。艾夫和他的团队与苹果公司在韩国的制造商合作，力求完善外壳的制作过程，他们甚至去了一家生产糖豆的工厂，学习如何把半透明色彩做得更富活力。每个外壳的成本超过60美元，是普通计算机外壳成本的3倍。换做其他公司，可能会就此进行专门论证，讨论半透明外壳是否能帮助提升销量，并证明额外的成本是值得的。但乔布斯不需要这种论证。</p>
<p>已被驱逐的约翰·斯卡利也表示：“他采用的是和15年前一样的简单策略—制造大受欢迎的产品，发动无比强大的营销攻势。这个策略让当时的苹果公司大获成功。”</p>
<p>库克把苹果的主要供应商从100家减少到24家，并要求他们减少其他公司的订单，还说服许多家供应商迁到苹果工厂旁边。此外，他还把公司的19个库房关闭了10个。库房减少了，存货就无处堆放，于是他又减少了库存。到1998年初，乔布斯把两个月的库存期缩短到一个月。然而到了同年9月底，库克已经把库存期缩短到6天；第二年的9月，这个数字已经达到惊人的两天—有时仅仅是15个小时。另外，库克还把制造苹果计算机的生产周期从4个月压缩到两个月。所有这些改革不仅降低了成本，而且也保证了每一台新计算机都安装了最新的组件。</p>
<p>20世纪80年代初，乔布斯在日本拜访时曾问索尼公司的主席盛田昭夫（Akio Morita），为什么公司里的所有人都穿着制服？“他看起来非常惭愧地告诉我，在战后，人们都没有衣服穿，所以像索尼这样的公司必须要给员工提供每天的衣物。”乔布斯回忆道。几年之后，制服成为了他们标志性的穿着，尤其是在索尼这样的公司。而且这也成为了一种凝聚员工的方式。“我也想让苹果这样做。”乔布斯回忆道。</p>
<p>虽然没有从期权当中获利，但乔布斯对飞机还是非常满意的。不出所料，他为飞机内部的设计大费周章，前后共花了一年多的时间。他雇了一名设计师，从埃利森的飞机开始练手。很快，设计师就要被他逼疯了。打个比方，在埃利森的G–5飞机的机舱之间有一扇门，门上有按钮分别控制开与关。乔布斯要求在他的飞机里，要换成二合一可以转换的按钮；而且他还不喜欢按钮那光滑的不锈钢材料，要把它们都换成拉丝金属的。最终乔布斯得到了一架他心目中的飞机，他很喜欢它。埃利森说：“我对比了一下我们俩的飞机，他的改装确实更好。”</p>
<p>“大多数人并不了解苹果产品。他们认为苹果是一个异类。如果你想要转变形象，从异类变成炫酷有趣，那么建造一个能给人们提供试用空间的商店会很有帮助。”商店风格也将沿袭苹果产品的特点：有趣、简单、时髦、有创意，在时尚与令人生畏之间拿捏得刚刚好。</p>
<p>纹路和纯度。史蒂夫对石头的颜色和完整性非常挑剔。”所以佛罗伦萨的设计师千挑万选，再叫人把它们切成尺寸适当的石块，并在每一个石块上面做好标记，以确定哪一块石头和哪一块相邻。约翰逊说：“铺在佛罗伦萨人行道上的石头，一定能经受住时间的考验。”</p>
<p>‘少’永远意味着‘多’</p>
<p>我们主要会投资在研发上面，发明出一些新东西，一旦低潮期过去，我们就已经领先于竞争对手了。”这种投入造就了苹果公司持续创新最辉煌的十年。</p>
<p>乔布斯永远都不会原谅Adobe，10年后，他向Adobe发起了一场公开的战争—不允许Adobe Flash在iPad上面运行。他得到了一个宝贵的教训，而这更坚定了他的决心：要对一个系统中的所有关键元素实施端到端的控制。他说：“当1999年Adobe背叛了我们之后，我的第一个想法就是，在我们所涉足的任何领域，必须要同时控制硬件和软件，否则我们迟早要受制于人。”</p>
<p>“我们是唯一一家掌握硬件、软件、操作系统全部设备的公司。我们能够为用户体验负全部的责任，我们能做到其他公司做不到的事情。”</p>
<p>从苹果公司创立之初，我就意识到，我们的成功是来自知识产权。如果人们可以任意复制或偷取我们的软件，我们早就破产了。如果知识产权不受到保护，我们也没有动力再去制作新软件或设计新产品了。如果没有了对知识产权的保护，那么很多创意公司就会消失，或者根本不会出现。其实说到底，道理很简单：偷窃是不道德的。这样做会伤害其他人，也有损自己的名誉。</p>
<p>比尔·盖茨在当晚10点46分发表了评论，标题是“还是苹果的乔布斯”—他的沮丧表露无遗。他说：“史蒂夫·乔布斯有种惊人的能力：把关注点放在真正有价值的地方，能找来会做用户界面的人，以及革命性的营销手段。”他还表达了自己非常惊讶于乔布斯能说服那么多唱片公司加入iTunes商店。“这在我看来很奇怪。音乐公司提供的服务都太不人性化了。但不知为什么，他们却决定把这个绝好的机会让给苹果。”</p>
<p><strong>我们做iPod是为了自己。当你真正为自己、为好友或家人做一些事时，你就不会轻易放弃。但如果你不热爱这件事，那么你就不会多走一步，也不情愿在周末加班，只会安于现状。</strong></p>
<p>“与其被别人取代，不如自己取代自己。”（If you don’t cannibalize yourself, someone else will.）所以，即使iPhone的出现会蚕食iPod的销售，或者iPad影响了笔记本电脑的销售，都没有阻碍他的想法。</p>
<p>“只要把你的iPod交给一个朋友、你初次约会的人，或者是飞机上那个坐在你身旁的陌生人，你就像一本书一样被打开了。所有人只需要用转盘浏览一遍你的歌曲库，从音乐角度上说，你就一丝不挂了。暴露的不仅仅是你的喜好—而是你是一个怎样的人。”</p>
<p>“史蒂夫坚信，设计对路的建筑物会对文化起到积极的作用。”</p>
<p>无视规则与制度，他制造的风气让海宁这样的人难以违背其意愿。有时，他有伟大的创新，但其身边的人却因此而付出代价。尤其是在补偿问题上，由于难以违背他一时的怪念头，许多聪明人犯了严重的错误。</p>
<p>疾病提醒着自己，已没有什么可失去的，因此他应该全速向前、锐意进取。</p>
<p>乔布斯花了半年时间协助完善屏幕显示。“这是我所拥有过最复杂的乐趣，”他回忆说，“就像参与到《佩珀中士》变奏曲中一样。”很多现在看似简单的功能，都是当时创意头脑风暴的结果。例如，手机团队担心手机放在口袋里不小心碰到会播放音乐或拨号，他们就会思考如何解决这个问题。乔布斯打心眼儿里讨厌开关切换，他觉得那样“不优美”。解决方案是“移动滑块来解锁”，屏幕上简单有趣的滑块，用来激活处于休眠中的机器。另一个突破是，在用户打电话的时候，传感器能够做出判断，不会认为是手指在进行操作，从而避免出现耳朵意外激活某些功能的问题。当然，图标都是按照乔布斯最喜爱的形状进行设计的，这是比尔·阿特金森为第一款Mac电脑设计的软件形状：圆角矩形。</p>
<p>有一次在他进行深度麻醉时，胸科医生要往他脸上戴麻醉面罩。乔布斯把面罩扯掉，嘟囔着说他讨厌这个面罩的设计，拒绝戴它。虽然他几乎无法说话，但他还是命令医生拿来五种不同的面罩，选出一个他喜欢的。医生们看着鲍威尔，非常为难。她最终成功地转移了他的注意力，他们才能够给他戴上面罩。他也讨厌他们安装在他手指上的氧含量监视器，他告诉他们那个东西太难看也太复杂，他还建议了可以使之设计得更简洁的种种方式。“他高度关注周围环境和物体的任何一个细微差别，这让他筋疲力尽。”鲍威尔回忆说。</p>
<p>“他有种不可思议的能力，能够创造出一些小工具，我们原先不知道自己需要它们，等推出以后我们却发现自己离不开它们，”莱昂斯写道，“封闭的系统可能是传达苹果知名的技术禅理的唯一途径。”</p>
<p><strong>我喜爱开放式系统，但我是个黑客。而大多数人只想要简单方便易用的东西。史蒂夫的天才之处就在于，他知道如何把东西变得简单，而要做到这一点有时就需要控制一切。”</strong></p>
<p>小男孩很好奇，内尔于是把iPad递给了他。在没人指导也从未见过电脑的情况下，这个小男孩开始凭自己的直觉使用iPad。他开始用手指在屏幕上滑动，启动应用程序，玩弹球游戏。</p>
<p>简单、干净、宣告式。</p>
<p>2008年7月，iPhone应用程序商店在iTunes上开放；9个月后，下载量就达10亿次。2010年4月iPad开始销售时，应用程序商店已经拥有18.5万个iPhone应用程序。大多数应用程序也能在iPad上使用，虽然大屏幕的优势并没有被利用到。但是，不到5个月的时间，就已经出现了2.5万个专门为iPad编写的新应用程序。至2011年6月，苹果应用程序商店中的iPhone和iPad应用程序已达50万个，下载量超过150亿次。</p>
<p>“国家认证教材的过程很腐败。”乔布斯说，“但是如果我们让教材免费，并在iPad上提供教材，那么就无须认证这个环节。美国糟糕的经济形势还会持续10年，我们这样做可以帮政府规避认证流程，把这部分钱省下来。”</p>
<p>我们笃信，是科技与人文的联姻才能让我们的心灵歌唱。</p>
<p><strong>“他没有社交风度，不会设身处地替别人着想，但是他高度关注如何发挥人性的作用、让人们获得力量，如何使人类进步，并给人类创造正确的工具去追求进步。”</strong></p>
<p>乔布斯理念的缺陷是，他那想愉悦用户的欲望导致了他不愿意对用户授权。对开放环境最有思想的倡导者之一是哈佛的乔纳森·齐特林（Jonathan Zittrain）。在他的著作《互联网的未来：光荣、毁灭与救赎的未来》（The Future of the Internet—And How to Stop It）中，开篇就是乔布斯介绍iPhone的场景，他警示世人，用“被一个控制网所束缚的无菌器材”来代替个人电脑会有怎样的不良后果。反应更强烈的还有科里·多克托罗（Cory Doctorow），他在波音波音（Boing Boing）网站撰写了一篇宣言，题目叫“我为什么不会买iPad”。“它的设计中融入了很多周到的想法和精巧的元素，但是也有对其主人显而易见的轻蔑。”他写道，“给你的孩子们买一部iPad并不会使他们认识到世界是要你们去剖析与重组的。它会告诉你的后代，即使是换电池这样的事情你也必须要留给专业人员去做。”</p>
<p>他相信他是在为人们提供服务，“人们在忙着做他们最擅长的事情，他们希望我们去做我们最擅长的。他们的生活很繁忙，他们有其他事情要做，而不是去想怎样整合他们的计算机和电子设备<strong>。</strong></p>
<p><strong>当然，能赚钱很棒，因为那样你才能够制造伟大的产品。但是动力来自产品，而不是利润。斯卡利本末倒置，把赚钱当成了目标。这种差别很微妙，但它却会影响每一件事：你聘用谁，提拔谁，会议上讨论什么事情。</strong>    </p>
<p>一些伟大的艺术家，像列奥纳多·达·芬奇和米开朗基罗，他们同时也是精通科学的人。米开朗基罗懂很多关于采石的知识，他不是只知道如何雕塑。</p>
<p>因为只有那些疯狂到以为自己能够改变世界的人，才能真正改变世界。</p>
<p>过程就是奖励</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/blog/2020-02-25%20Steven%20Jobs%201955-2011/">Steven Jobs 1955-2011<span class="note">较早</span></a><div class="line"></div><a id="prev" href="/blog/2020-02-27%E3%80%8A%E9%80%9A%E8%AF%86%EF%BC%9A%E5%AD%A6%E9%97%AE%E7%9A%84%E9%97%A8%E7%B1%BB%E3%80%8B/">《通识：学问的门类》<span class="note">较新</span></a><div class="line"></div><a id="more" href="/blog/archives">检索全部文章</a></section></div>






  <div class='related-wrap md reveal' id="comments">
    <div class='cmt-title cap theme'>
      快来参与讨论吧
    </div>
    <div class='cmt-body beaudar'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="WyattIsaac/blog-comments" issue-term="pathname" theme="preferred-color-scheme" input-position="top" comment-order="desc" loading="false" branch="main"></div>

    </div>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="sitemap"><div class="sitemap-group"><span class="fs14">博客</span><a href="/">近期发布</a><a href="/blog/categories/">分类</a><a href="/blog/tags/">标签</a><a href="/blog/archives/">归档</a></div><div class="sitemap-group"><span class="fs14">记录</span><a href="/wiki/tags/%E6%97%B6%E5%85%89%E9%A9%BF%E7%AB%99/">时光驿站</a><a href="/blog/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><a href="/wiki/tags/%E4%B8%80%E8%A8%80%F0%9F%96%8B/">一言</a><a href="/03-%E4%BE%BF%E7%AD%BE/">便笺</a></div><div class="sitemap-group"><span class="fs14">社交</span><a href="/06-%E6%9B%B4%E5%A4%9A/#comments">留言板</a><a target="_blank" rel="noopener" href="https://open.spotify.com/user/49mfir3rciy9928ariyst50tg?si=_ISvZfRtTGGHNhZhQ-o-LQ&dl_branch=1">Spotify</a><a target="_blank" rel="noopener" href="https://space.bilibili.com/166611335">bilibili</a></div><div class="sitemap-group"><span class="fs14">更多</span><a href="/06-%E6%9B%B4%E5%A4%9A/">关于本站</a><a href="https://WyattIsaac.github.io">GitHub</a></div></div><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="https://wyattisaac.github.io/">@WyattSun</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.5.2" title="v1.5.2">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.5.2';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadBeaudar() {
    const els = document.querySelectorAll("#comments #beaudar");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://beaudar.lipk.org/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
      loadBeaudar();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
