<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>《至关重要的关系》 - 小小涛的博客</title>

  
    <meta name="description" content="把你过去对职场的认识全部丢开吧，因为如今规则已经 发生了改变。如果说过去是一种“预备，瞄准，射击”的模式，如今则变成了”瞄准，射击，再瞄准，再射击，再瞄准，再射击” 企业家会很好地应对这些迎面而来的种种不确定性、变化和 约束。他们会衡量自己的资产、抱负和市场现状，培养竞争优 势，还会制订灵活、可更替的方案，在各自的行业领域打造稳固 长久的关系网。他们果敢地寻找并创造突破口，积极应对风险。他们在关系">
<meta property="og:type" content="article">
<meta property="og:title" content="《至关重要的关系》">
<meta property="og:url" content="https://wyattisaac.github.io/blog/2019-05-24%E3%80%8A%E8%87%B3%E5%85%B3%E9%87%8D%E8%A6%81%E7%9A%84%E5%85%B3%E7%B3%BB%E3%80%8B/">
<meta property="og:site_name" content="小小涛的博客">
<meta property="og:description" content="把你过去对职场的认识全部丢开吧，因为如今规则已经 发生了改变。如果说过去是一种“预备，瞄准，射击”的模式，如今则变成了”瞄准，射击，再瞄准，再射击，再瞄准，再射击” 企业家会很好地应对这些迎面而来的种种不确定性、变化和 约束。他们会衡量自己的资产、抱负和市场现状，培养竞争优 势，还会制订灵活、可更替的方案，在各自的行业领域打造稳固 长久的关系网。他们果敢地寻找并创造突破口，积极应对风险。他们在关系">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-31T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-31T16:00:00.000Z">
<meta property="article:author" content="WyattSun">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="书摘">
<meta name="twitter:card" content="summary_large_image">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
    
      <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/WyattIsaac/Picture/favicon_package_v0/apple-touch-icon.png">
    
      <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/WyattIsaac/Picture/favicon_package_v0/favicon-32x32.png">
    
      <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/WyattIsaac/Picture/favicon_package_v0/favicon-16x16.png">
    
      <link rel="manifest" href="/site.webmanifest">
    
      <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/WyattIsaac/Picture/favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5">
    
      <meta name="msapplication-TileColor" content="#da532c">
    
      <meta name="theme-color" content="#ffffff">
    
  
</head>

<body>
  


  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="avatar" href="/06-%E6%9B%B4%E5%A4%9A/"><div class="bg" style="opacity:0;background-image:url(https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://avatars.githubusercontent.com/u/50106230?v=4" onerror="javascript:this.classList.add('error');this.src='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main">小小涛的博客</div><div class="sub cap">天道酬勤</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">博客</a><a class="nav-item" href="/wiki/">记录</a><a class="nav-item" href="/03-%E4%BE%BF%E7%AD%BE/">便笺</a><a class="nav-item" href="/06-%E6%9B%B4%E5%A4%9A/">更多</a></nav></header>

<div class="widgets">


<div class="widget-wrap" id="recent"><div class="widget-header cap dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><div class="line"></div><a class="more-item" href="/blog/2021-12-31%20%E4%B8%BA%E7%88%B1%E5%89%8D%E8%A1%8C/"><div class="cap"><time>2021年12月31日</time></div><span class="title">为爱前行</span></a><div class="line"></div><a class="more-item" href="/blog/2021-10-5%20%E6%88%91%E4%BB%AC%E4%BA%B2%E7%88%B1%E7%9A%84Steve/"><div class="cap"><time>2021年10月5日</time></div><span class="title">我们亲爱的Steve</span></a><div class="line"></div><a class="more-item" href="/blog/2021-10-1%20%E5%8D%87%E7%BA%A7MacOS/"><div class="cap"><time>2021年10月1日</time></div><span class="title">升级macOS</span></a><div class="line"></div><a class="more-item" href="/blog/2021-08-26%20DoH%E9%85%8D%E7%BD%AE/"><div class="cap"><time>2021年8月26日</time></div><span class="title">DoH配置</span></a><div class="line"></div><a class="more-item" href="/blog/2021-08-20%20Mac%20ss%E5%85%AC%E9%92%A5/"><div class="cap"><time>2021年8月20日</time></div><span class="title">Mac ss公钥</span></a></div></div>



</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">小小涛的博客</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/blog/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></div><div id="post-meta">发布于&nbsp;<time datetime="2019-05-31T16:00:00.000Z">2019年6月1日</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>《至关重要的关系》</span></h1>
<p>把你过去对职场的认识全部丢开吧，因为如今规则已经 发生了改变。如果说过去是一种“预备，瞄准，射击”的模式，如今则变成了”瞄准，射击，再瞄准，再射击，再瞄准，再射击”</p>
<p>企业家会很好地应对这些迎面而来的种种不确定性、变化和 约束。他们会衡量自己的资产、抱负和市场现状，培养竞争优 势，还会制订灵活、可更替的方案，在各自的行业领域打造稳固 长久的关系网。他们果敢地寻找并创造突破口，积极应对风险。他们在关系网中搜寻商业精英来指引自已渡过难关。而且，从萌 生创业想法的那一刻开始，他们就一直在这样做——从最初在车 库办公到后来搬进写字楼，再到拥有好儿层办公区域。想要在当 今职场上取得成功，就需要采用企业家的这些策略。</p>
<p><strong>自主独立，足智多谋，****满怀抱负，灵活变通，并拥有广泛的人脉。</strong></p>
<p>正如所有最杰出的企业家一样，他们并不只是空想，而是 走出去亲手去创造自已梦想的未来。 </p>
<p>当你把成功看作理 所当然时，竞争对手就随时准备打败你。</p>
<p>职场亦如逆水行舟，不进则退。若不向前进，就等于是在后退。</p>
<p>.将个人资产、雄心壮志和市场现状三大板块结合起来，从 而提高市场竞争优势。 </p>
<p>(笫2章)</p>
<p>.运用 ABZ规划，根据自身竞争优势制订 A计划，然后根据后 期反馈和经验教训重复或调整计划。</p>
<p> (第 3章)</p>
<p>.建立真实长久的人际关系，组成强大的职场人际网络。</p>
<p>(笫 4章) .借助人脉搜寻并创造机会，扩大信息渠道，蓄势待发。</p>
<p>(笫 5章)</p>
<p>.抓住职场机遇，正确评估，合理冒险。</p>
<p> (笫 6章)</p>
<p>.咨询职网精英，洞察形势，明智选择。</p>
<p> (笫 7章)</p>
<p>产品必须是原创的、绝版的、更快更好或更便宜</p>
<p>的，才能占有一席之地。经优秀企业家打造并包装的产品会独具 特色，并能在竞争中占有优势</p>
<p>“顾客购买我们的产品，而不是别家的产品，因为我们的产品……”</p>
<p>如果你想走一条有别千求职市场上其他求职者的道路，</p>
<p>第一 步就是要能够把下面的旬子补充完整: “一家公司聘用我而不聘 用其他人，是因为……”</p>
<p>比起世界上其他所有想取代你的人，你如何能成为原创的、唯一的、更快更好或是更便宜的那位呢?你有什么非同一般的才能呢?又有什么罕见的可贵之处呢？</p>
<p>在职业过渡时期，如果一个人 六七个月不挣钱却能养活自己，那么比起那些没有薪水就无法熬 过一两个月的人而言，他将拥有更多的选择余地——实际上，这 是一个非常重要的优势。</p>
<p>为了让你明白自已在无形资产方面(即你的软资产)多么富有，其中一个最好的 方法就是到某个社交场合去了解人们的职业问题和需求。你会惊 奇地发现许多时候你能提出很有帮助的建议，认识相关人士，或者自认为: “我能轻而易举地解决这个问题。”当你发现有些事 对别人来说很难而对你来说却很容易时，你就能意识到自已拥有 多么宝贵的软资产了。</p>
<p>追求和价值观是我们需要考虑的第二点。追求包括你内心深 处的愿望、想法、目标和对未来的僮憬，不包括外部世界和你现 有的资产组合。这块“拼图碎片“体现了你的核心价值观，或者 说你认为生命中值得重视的东西，可以是知识、自主权、金钱、 正直、权力，等等。然而，你或许无法实现自身的所有追求，也 无法开始全新生活来体现你所有的价值观。另外，你的追求和价 值观也一定会随着时间发生改变。但是，你至少需要引导自已朝 着既定目标前进，虽然它可能也在发生变化。</p>
<p>追求和价值观都是组成职业竞争优势的重要拼图，原因很简单:你在做自已喜欢的工作时会更加努力，做得更好。一个热爱自己工作的人将会比那些只为赚钱而工作的人做得更好更长久。</p>
<p>医院里缺护士 意味着市场需要合格的护士，但这并不是说你就应该去做护士。 不管市场需求是什么，除非你的兴趣和优势能得到发挥，否则你 还是无法成为最具竞争力的人。</p>
<p>”因为我拥有(技能/经验/优 点)，所以从事(职业类型)能比(行业中其他类型的求职者) 做得更好。”</p>
<p>和你一起工作的其他求职者会怎样补充上面的话(比如，描 述你的竞争优势)呢?如果你和他们之间存在着巨大差距，那么 要么是你自我评价不够到位，要么是你还不会推销自已。</p>
<p>事实上，我们需要大量时间来思考这些关千身份定位和道德目标的重大问题，以及类似”我到底喜欢做什么”这样简单却令人疑惑不解的问题，并且这些问题的答案总会频繁发生变化。不论你正处千生命的哪个阶段，想要确定你的生活在围绕</p>
<p>哪个梦想旋转并非明智之举。</p>
<p>成功的事业正如成功的起点一样，总是会不断出现，总在不断发展。</p>
<p>将学习放在首位</p>
<p>很多人在学校花了整整 23年的时间学习，然后才开始做全职 工作赚钱。与那些继续深造的人相比，高中辍学的人可能在短期 内获得了更多收入。然而，从长远来看，掌握知识技能的人收入 会更加丰厚，并且他们的生活也会更丰富更有意义。一些刚刚起</p>
<p>步的公司也坚持同样的理念:科技公司在初期会将重心放在学习 营利方法上面，从而在今后将收益最大化。</p>
<p>不幸的是，对千多数人而言，大学毕业之日就成为自己专心学习结束之时。他们不再翻阅任何怡情悦性的书籍，却十分关注 股票证券;他们喜欢与同事攀比收入，却从不比较彼此收获的经 验教训;他们喜欢投资股市，却忘了对自已投资。总之，他们关 注的焦点是硬资本而非软资本。这就是人们常犯的错误。我们并 不是建议你永远做一名拈据的研究生，囚为你确实需要赚钱并积 累一定的经济基础。但是，你应该将制订计划放在首位，更深入 地了解自已以及这个世界。这样，从长远来看，你将得到更多回 报，并且你的职业生涯也会更加精彩成功。问问自己吧: “哪项 计划能尽快提升我的软实力?”简言之， “哪项计划能提供最多</p>
<p>的学习机会?”</p>
<p>我们在不断改变，这个世界在不断改 变，竞争情况也在不断改变。</p>
<p>(如果你不知道具体怎么写介绍邮件，可以访问 startupofyou. com。</p>
<p>当你除了抗争没有其他退路的时候，就会誓死抗争。当你 只能创造的时候，就会进行创造。 </p>
<p>一直以来思考信息</p>
<p>与知识的方式从本质上说是不完备的。教育体系训练我们去熟记 教科书里的内容，然后在考试时照搬。这种死板的学习方法将知 识看作一笔固定资产:学习知识后你就能永久拥有它。但是， 作为现代社会的专业人员，你不能通过这样的方式掌握知识。因 为，你所需要的知识并非一成不变，它一直处在变化之中。你不 能将与工作相关的信息全部塞进大脑，然后在考试那天再调动它 们。就工作而言，每天都是考试日，每天都会带来新的难以预测</p>
<p>的变化和决定。单纯堆积的事实会让你一无所成。相反，在你需 要某一信息时，及时获取该信息的能力才是真正能让你有所成就</p>
<p>的关键。</p>
<p>权力也转移到了那 些不仅仅能够看书、写书，而且能够通过从数以亿计的字节中 筛选出最有用的网上信息的人手里。</p>
<p>\1. 领域专家。这类人是能够真正了解手头话题的行家。你碰 到有关薪资沟通的问题了吗?去请教你的律师朋友，因为他已经 谈妥了上百万份类似的合同。</p>
<p>\2. 十分了解你的人。你的母亲、你童年时期的朋友，这些人 对千行业最新状况不是很清楚，但是他们十分了解你的优势、性 格和过往。他们可以帮助你解除疑惑，有时甚至可以凭直觉知道你对自身决定带来的各种结果会有怎样的感受。</p>
<p>\3. 真正聪明的人。这些人也许不是某个特殊话题方面的专家，也许不是非常了解你。但是，有时候他们的分析能力让你受 益匪浅。至少，一个非常聪明的局外人说的话很有可能与你听说</p>
<p>的完全不同。</p>
<p>“在所有这 些工作环境中，你必须尽可能快地学习更多东西，从而来影响他 人。这其实并不是什么秘密:你必须问许多问题。”</p>
<p>你在本书的网站 <a target="_blank" rel="noopener" href="http://www.startupofyou.com上可以找到更多信息,更/">www.startupofyou.com上可以找到更多信息，更</a> 多关千如何进行自我投资、加强社会关系网络以及如何转变职业生 涯的战略。你也能与一些权威人士取得联系 并得到终身服务。他</p>
<p>们会帮助你把你的想法付诸实践，将知识运用到实际生活中去。 网站上有—些特殊的内容，包括</p>
<p>1 免费的 PDF文件，上面会告知你如何使用 Linkedln商务社交网</p>
<p>站 从而能将这本书中谈到的策略付诸实践。</p>
<p>2 谢丽尔· 桑德伯格 马克· 平卡斯伊藤攘一以及其他来</p>
<p>自不同领域的顶尖执行官的视频。他们在视频中回顾了自己的职 业生涯，分享了他们获得的经验教训。</p>
<p>3 对’，你的新兴企业”进行全面总结。所有观点都以简单 易千分享的方式写了出来。 (对你周围社交网络中的人来说 这 将会是一个相当好的 小礼品’!)</p>
<p>你可以在 Twitter上通过 @startupofyou找到我们。附上标签 #startYOLJ” , 写下你的ABZ计划、社交网络 竞争优势，或是 你从这本书中学到的任何想法。我们会在 Twitter上给予你最好的答</p>
<p>复评论或想法。 网上见 I</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/blog/2020-05-27%E3%80%8A%E5%AF%8C%E7%88%B8%E7%88%B8%E7%A9%B7%E7%88%B8%E7%88%B8%E3%80%8B/">《富爸爸穷爸爸》<span class="note">较早</span></a><div class="line"></div><a id="prev" href="/blog/2020-02-09%E6%B5%81%E8%A1%8C%E7%97%85%EF%BC%9A%E5%A6%82%E4%BD%95%E9%A2%84%E9%98%B2%E6%B5%81%E6%84%9F%E5%A4%A7%E7%88%86%E5%8F%91/">流行病：如何预防流感大爆发<span class="note">较新</span></a><div class="line"></div><a id="more" href="/blog/archives">检索全部文章</a></section></div>






  <div class='related-wrap md reveal' id="comments">
    <div class='cmt-title cap theme'>
      快来参与讨论吧
    </div>
    <div class='cmt-body beaudar'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="WyattIsaac/blog-comments" issue-term="pathname" theme="preferred-color-scheme" input-position="top" comment-order="desc" loading="false" branch="main"></div>

    </div>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="sitemap"><div class="sitemap-group"><span class="fs14">博客</span><a href="/">近期发布</a><a href="/blog/categories/">分类</a><a href="/blog/tags/">标签</a><a href="/blog/archives/">归档</a></div><div class="sitemap-group"><span class="fs14">记录</span><a href="/wiki/tags/%E6%97%B6%E5%85%89%E9%A9%BF%E7%AB%99/">时光驿站</a><a href="/blog/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><a href="/wiki/tags/%E4%B8%80%E8%A8%80%F0%9F%96%8B/">一言</a><a href="/03-%E4%BE%BF%E7%AD%BE/">便笺</a></div><div class="sitemap-group"><span class="fs14">社交</span><a href="/06-%E6%9B%B4%E5%A4%9A/#comments">留言板</a><a target="_blank" rel="noopener" href="https://open.spotify.com/user/49mfir3rciy9928ariyst50tg?si=_ISvZfRtTGGHNhZhQ-o-LQ&dl_branch=1">Spotify</a><a target="_blank" rel="noopener" href="https://space.bilibili.com/166611335">bilibili</a></div><div class="sitemap-group"><span class="fs14">更多</span><a href="/06-%E6%9B%B4%E5%A4%9A/">关于本站</a><a href="https://WyattIsaac.github.io">GitHub</a></div></div><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="https://wyattisaac.github.io/">@WyattSun</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.5.2" title="v1.5.2">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.5.2';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadBeaudar() {
    const els = document.querySelectorAll("#comments #beaudar");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://beaudar.lipk.org/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
      loadBeaudar();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
