<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>《永久记录》爱德华斯诺登——书摘📖 - 小小涛的博客</title>

  
    <meta name="description" content="我的第一个黑客行为便是挑战就寝时间。 我被父母强迫去睡觉，比他们早睡，比我姐姐早睡，而我一点都不累，我觉得这不公平。人生第一次小小的不公平。 我人生前两千个夜晚有许多是在“公民不服从”中结束：哭闹、乞求、讨价还价，直到第2193个夜晚，我满六岁的那个晚上，我采取了直接行动。权威当局不理会改革的请求，我可不是好骗的。我刚刚享受了年幼生活最棒的一天，朋友们都来了，举行了派对，甚至收到了礼物。我不打算结">
<meta property="og:type" content="article">
<meta property="og:title" content="《永久记录》爱德华斯诺登——书摘📖">
<meta property="og:url" content="https://wyattisaac.github.io/blog/2020-02-19%E3%80%8A%E6%B0%B8%E4%B9%85%E8%AE%B0%E5%BD%95%E3%80%8B/">
<meta property="og:site_name" content="小小涛的博客">
<meta property="og:description" content="我的第一个黑客行为便是挑战就寝时间。 我被父母强迫去睡觉，比他们早睡，比我姐姐早睡，而我一点都不累，我觉得这不公平。人生第一次小小的不公平。 我人生前两千个夜晚有许多是在“公民不服从”中结束：哭闹、乞求、讨价还价，直到第2193个夜晚，我满六岁的那个晚上，我采取了直接行动。权威当局不理会改革的请求，我可不是好骗的。我刚刚享受了年幼生活最棒的一天，朋友们都来了，举行了派对，甚至收到了礼物。我不打算结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-18T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-18T16:00:00.000Z">
<meta property="article:author" content="WyattSun">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="书摘">
<meta name="twitter:card" content="summary_large_image">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
    
      <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/WyattIsaac/Picture/favicon_package_v0/apple-touch-icon.png">
    
      <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/WyattIsaac/Picture/favicon_package_v0/favicon-32x32.png">
    
      <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/WyattIsaac/Picture/favicon_package_v0/favicon-16x16.png">
    
      <link rel="manifest" href="/site.webmanifest">
    
      <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/WyattIsaac/Picture/favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5">
    
      <meta name="msapplication-TileColor" content="#da532c">
    
      <meta name="theme-color" content="#ffffff">
    
  
</head>

<body>
  


  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="avatar" href="/06-%E6%9B%B4%E5%A4%9A/"><div class="bg" style="opacity:0;background-image:url(https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://avatars.githubusercontent.com/u/50106230?v=4" onerror="javascript:this.classList.add('error');this.src='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main">小小涛的博客</div><div class="sub cap">天道酬勤</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">博客</a><a class="nav-item" href="/wiki/">记录</a><a class="nav-item" href="/03-%E4%BE%BF%E7%AD%BE/">便笺</a><a class="nav-item" href="/06-%E6%9B%B4%E5%A4%9A/">更多</a></nav></header>

<div class="widgets">


<div class="widget-wrap" id="recent"><div class="widget-header cap dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><div class="line"></div><a class="more-item" href="/blog/2021-12-31%20%E4%B8%BA%E7%88%B1%E5%89%8D%E8%A1%8C/"><div class="cap"><time>2021年12月31日</time></div><span class="title">为爱前行</span></a><div class="line"></div><a class="more-item" href="/blog/2021-10-5%20%E6%88%91%E4%BB%AC%E4%BA%B2%E7%88%B1%E7%9A%84Steve/"><div class="cap"><time>2021年10月5日</time></div><span class="title">我们亲爱的Steve</span></a><div class="line"></div><a class="more-item" href="/blog/2021-10-1%20%E5%8D%87%E7%BA%A7MacOS/"><div class="cap"><time>2021年10月1日</time></div><span class="title">升级macOS</span></a><div class="line"></div><a class="more-item" href="/blog/2021-08-26%20DoH%E9%85%8D%E7%BD%AE/"><div class="cap"><time>2021年8月26日</time></div><span class="title">DoH配置</span></a><div class="line"></div><a class="more-item" href="/blog/2021-08-20%20Mac%20ss%E5%85%AC%E9%92%A5/"><div class="cap"><time>2021年8月20日</time></div><span class="title">Mac ss公钥</span></a></div></div>



</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">小小涛的博客</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/blog/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></div><div id="post-meta">发布于&nbsp;<time datetime="2020-02-18T16:00:00.000Z">2020年2月19日</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>《永久记录》爱德华斯诺登——书摘📖</span></h1>
<p>我的第一个黑客行为便是挑战就寝时间。</p>
<p>我被父母强迫去睡觉，比他们早睡，比我姐姐早睡，而我一点都不累，我觉得这不公平。人生第一次小小的不公平。</p>
<p>我人生前两千个夜晚有许多是在“公民不服从”中结束：哭闹、乞求、讨价还价，直到第2193个夜晚，我满六岁的那个晚上，我采取了直接行动。权威当局不理会改革的请求，我可不是好骗的。我刚刚享受了年幼生活最棒的一天，朋友们都来了，举行了派对，甚至收到了礼物。我不打算结束这一切，只因为别人都得回家。于是，我偷偷把家里所有的时钟都拨慢了好几个小时。微波炉比煤气炉更容易拨慢时间，因为我比较容易够着。</p>
<p>当权威当局因无知至极而疏忽之际，我精力充沛，在客厅里发狂跑了好几圈。我，是时间的主宰，绝对不会再被赶上床。我是自由的。因此，我终于看到6月21日夏至的夕阳，那天是一年中白昼最长的日子，然后我便在地板上睡着了。等我醒来，屋子里的时间又调回到跟我父亲的手表一样。</p>
<p>假如现在有人想要设定手表，他们知道要根据什么来设定吗？如果你和大多数人一样，你会按照手机上的时间来设定。可是，如果你看自己的手机，我是指真的深入手机的设定目录，你会看到手机的时间是自动设定。每隔一阵子，你的手机便悄悄地——无声地——询问你的服务供应商网络：“嘿，现在几点了？”那个网络便会去问更大的网络，后者又去问更大的网络，经过许多连串的基站与电线之后，终于抵达真正的时间主宰之一——网络时间服务器，它是根据保存在美国国家标准技术研究院（NIST）、瑞士联邦计量科学研究院（METAS）和日本情报通信研究机构（NICT）等地的原子钟而运作的。这趟弹指间便完成的漫长而隐形的旅程，让你不会在每次充电后打开手机时看到屏幕闪烁着12:00。</p>
<p>我出生在1983年，人们需自己设定时间的世界结束之时。那一年，美国国防部将内部互联计算机系统分成两半，成立一个军方使用的网络，称为军事网络（Milnet）；另一个是公众使用的网络，称为互联网</p>
<p>（Internet）。那年结束前，新规定设定了这个虚拟空间的界限，催生了我们至今仍在使用的网域名称系统，比</p>
<p>如.govs、.mils、.edus，当然还有.coms，以及每个国家的国码，比如.uk、.de、.fr、.cn等等。我的国家（还有我）便已占有好处、优势。然而，又过了六年，万维网才发明出来，再过了大约九年，我家才买了一台计算机与连接网络的调制解调器。</p>
<p>当然，网络并不是单一实体，虽然我们习惯这么说。从技术上来说，在你和大约30亿人口——约为全球人口的42%——所经常使用的全球互联通信网络集群中，每天都有新网络诞生。不过，我还是会使用最广义的定义，意指通过一组共同的通信协定连接全球大多数计算机的环球网络。</p>
<p>有些人或许担心自己不懂什么叫通信协定，可是我们都曾使用过许多协定。不妨把通信协定想成机器的语言，它们要遵守共同的</p>
<p>&gt; 网络既是朋友，也是父母，是一个无边界、无限制的社群;既有单一的声音，也有无数的声音，是一个已经有人垦殖但尚未遭到剥削的共同地带，各种各样的部落和睦相处，每个成员都能自由选择自己的姓名、历史和风俗习惯。每个人都戴着面具，然而这种多数匿名造就的文化所产生的事实多于造假，因为重点在于创造与合作，而不是商业与竞争。当然，这中间也会有冲突，但善意与善念会胜过冲突——这正是真正的先驱精神。</p>
<p>&gt; 如今，具有创造性的网络已然崩溃，因为那些美好、高难度、 有个性的网站关闭了。便利性的承诺让大家关掉自己的个人网 站——因为那需要持续的、辛苦的维护——改换成脸书网页和 Gmail 账号。所有权的表象让人容易搞错现实。很少有人在当下即明白， 我们所分享的一切都将不再属于我们。</p>
<p>-–</p>
<p>&gt; 母亲喜欢考验我的数学能力。在凯马特量贩超市(Kmart)或温迪克西超市(Winn-Dixie)，她会让我挑选书本以及模型汽车 和卡车，如果我可以用心算把价钱加起来，她就会买给我。在我童 年时期，她不断􏰁高难度，先是叫我估算到最接近的金额，接着叫 我算到准确的几美元几美分，后来叫我计算金额的 3%，再加进总 额里。我搞不懂最后一项考题，不是不会计算，而是搞不懂理由。 “为什么?”</p>
<p>&gt; “这叫作税。”母亲解释说，“我们买的每样东西，都要付 3% 的税给政府。”</p>
<p>&gt; “他们用它去做什么?”</p>
<p>&gt; “你喜欢道路吧?小子，你喜欢桥梁吧?”她说，“政府用那 些钱去修桥铺路。他们用那些钱在图书馆里摆满书本。”</p>
<p>&gt; 一段时间后，我担心我刚萌芽的数学技能不及格，因为我心算 的结果和收款机屏幕上的金额不一样。母亲又一次向我解释说: “他们调高销售税了，现在你要加上 4%。”</p>
<p>&gt; “所以，现在图书馆会有更多书了?”我问。 “希望如此。”母亲回答。 </p>
<p><strong>页码 29</strong></p>
<p>-–</p>
<p>&gt; 在我发现亚瑟的真相时，我早已沉迷于新的、不同的故事，或者 是新的、不同的说故事法。1989 年圣诞节，家里出现了一部任天堂游 戏机。我对任天堂灰机(美版红白机)太过着迷，警觉的母亲于是立下 一条规定:我每读完一本书，才能去租一个新游戏。游戏很昂贵，而我 早已熟练掌握游戏机附赠的游戏，《超级马里奥兄弟》与《打鸭子》这两个游戏在同一盘卡带上，而我迫不及待地要玩其 他游戏。唯一的麻烦是，我才六岁，读书没办法像玩游戏那么快。此时 我又使出新手黑客的招数。我开始从图书馆借篇幅比较短的书，以及有 很多图片的书。比如关于发明的图画百科全书，里头有早期的脚踏两轮 车和飞船的神奇图片，还有漫画书，我后来才知道这是儒勒·凡尔纳 (Jules Verne)和威尔斯(H. G. Wells)小说的儿童删节版本。</p>
<p><strong>页码 32</strong></p>
<p>-–</p>
<p>&gt; 由《萨尔达传说》，我学会这个世界是要去探索的;由 《洛克人》，我学会敌人有很多值得学习之处;还有《打鸭子》，嗯， 《打鸭子》教会我，即使有人嘲笑你的失败，你也不能开枪打爆他的头。 最后，《超级马里奥兄弟》教会我人生中最宝贵的一课。我是很诚恳地说这句话的，我要请你认真地思考。《超级马里奥兄弟》1.0 版，可能是史上最经典的横向卷轴游戏。游戏开始时，这个传奇性的开场画面， 马里奥就站在左侧，他只能往一个方向走——只能往右走，新的场景和敌人会从右边不断出现。他穿过八个世界，每个世界有四关，每一关都有时间限制，直到他找到邪恶的库巴，并拯救被俘虏的碧姬公主。在这 32 关当中，马里奥的背后有一堵墙，游戏用语称之为“看不见的墙”，这让他无法往后走。没有办法后退，只能向前走——无论是马里奥、路易吉，还是你和我，都一样。人生只会往一个方向前进，也就是时间流动的方向，无论我们努力走了多远，这堵看不见的墙永远都会紧跟着我们， 让我们无法回到过去，强迫我们前往未知的未来。一个 20 世纪 80 年 代在北卡罗来纳州的小镇里长大的孩子，一定要通过些事物来学习关于死亡的概念，那么何不从两个爱吃下水道里的蘑菇、来自意大利的水管工兄弟身上学习呢?</p>
<p><strong>页码 33</strong></p>
<p>-–</p>
<p>&gt; 我完成清洁与修理工作之后，就该把机器组装起来了。我家的金色拉布拉多猎犬“宝贝”可能吞掉了一颗螺丝，或者只是掉落在地毯上或 沙发下。我一定没有把所有零件按照原来的样子装回去，因为它们装不 进盒子里。游戏机的盖子一直弹开，于是我用力把零件压下去，就像用力合上装得太满的行李箱那样。盖子终于合上了，但关上一侧，另一侧 又弹开，压住这一侧，另一侧就又弹开。我来来回回弄了好一阵子，最 后放弃了，直接给机器插上电源。</p>
<p>&gt; 我按下电源开关，毫无反应。我按下重新开机键，同样毫无反应。 游戏机上只有这两个按键。在我修理前，按键旁边的灯泡一直亮红灯， 现在连灯都不亮了。游戏机被弄得歪歪斜斜，完全出了故障，我突然萌 生愧疚与畏惧。</p>
<p><strong>页码 34</strong></p>
<p>-–</p>
<p>&gt; 在我眼中，他是家里的疯狂科 学家，可以自己修好任何东西，插座、洗碗机、热水器和空调机。只要 他同意，我会做他的助手。在这个过程中，我亲身体会体力劳动的愉快， 学习基本的机械知识，还有电子基本原理，伏特与电流的不同，电力与阻力的不同。我们一起做工作，最后不是修好了，就是一声咒骂，父亲 会把修不好的设备扔到房间另一头，丢进一个废物纸箱。我从来不会因 为这些失败之作而批评他，而是一直感动于他有胆量去尝试理解原因和方式可以让你预防未来再度造成相同的故障。他依序指出游戏机的 每个零件，不只说明它的名称，还有功用，以及它跟其他零件的互动如 何促成机械的正常运作。唯有分析个别零件的机械作用，你才能判断它 的设计是否足够有效率来达成目的。如果很有效率，只是有故障，你便 修理它。如果不是，那么你要做出调整，以改善机械作用。父亲说，这是维修工作的正确步骤，你不可以敷衍，事实上，这是你对科技应有的基本责任</p>
<p><strong>页码 35</strong></p>
<p>-–</p>
<p>&gt; 如同父亲的所有教诲，这次的教训适用于我们手边工作之外的广泛领域，尤其是有关自立自助原则的教诲。父亲坚称，从他的童年到我的童年之间，美国已遗忘这个原则。美国这个国家已变成买新机器取代 故障机器比找专家修理来得便宜，而且一定比自己去找零件设法修理来 得便宜。单凭这项事实，便几乎保证会出现科技暴政，助纣为虐的不是 科技本身，而是每天使用却不了解机器的所有人。拒绝让自己了解你所 依赖的设备运作与维修，即是被动接受暴政及其条件:当你的设备正常 运作时，你也正常运作，但是当你的设备出故障时，你也会出故障。你 拥有的物品反过来拥有了你。</p>
<p><strong>页码 35</strong></p>
<p>-–</p>
<p>&gt; 直到今日，我 依然觉得程序设计很神奇:用这些奇特的语言输入指令，处理器便会将 其转译为不只是我，还有大家都可以获得的信息。我沉迷于一个程序设 计师可以编写环球通用的计算机程序，不受法律、法规限制，除了因果 关系之外。我的输入与输出有着绝对的逻辑关系。如果我的输入有缺陷， 计算机输出便有缺陷;如果我的输入没有缺陷，计算机输出便没有缺陷。 我从未经历过如此一致与公平、如此表达明确及没有偏见的事情。计算 机会永远待候接收我的指令，一旦我按下 Enter 键，它就立即处理，不 会发问。我从未在其他地方感觉到这么有控制感，学校里当然没有，甚 至家里也没有。完美编写的指令会一次又一次执行相同的作业，在我看 来，许多聪明、喜爱科技的千禧儿童也是这么认为，这是我们世代的一 个永恒真理。</p>
<p><strong>页码 38</strong></p>
<p>-–</p>
<p>&gt; 那里的单一文化和硅谷很像，只不过华盛顿特区的产品不是科技，而是 政府本身。</p>
<p><strong>页码 43</strong></p>
<p>-–</p>
<p>&gt; 《纱之器》是一个关于纺织者社会的故事。这个社会的长老(以 希腊神话命运三女神克洛托、拉克西斯和阿特洛波斯命名)创造出一台 名为纱之器的秘密纺织机，这台机器拥有控制世界的能力，按照游戏剧 本的设定，它能编织出细致的花纹影响现实。一个年轻男孩发现这台纺 织机的魔力后，被迫开始流亡的日子，所有事物陷入混乱，直到大家开 始质疑这台机器的价值。</p>
<p>&gt; 没错，这听起来很不真实。但这只是个游戏</p>
<p><strong>页码 45</strong></p>
<p>-–</p>
<p>&gt; 不过，即使当时年纪小，我仍能了解故事中的含义。纱之器就 像我使用的计算机。它的七彩纱线像极了计算机内部的线路，而唯 一的灰线预言着不确定的未来，就像计算机后方长长的灰色电话 线，连接的是广阔的世界。对我而言，这是最神奇的地方。有了这 条电话线，加上扩充卡、调制解调器和电话，我便能拨号连上一个 名为网络的地方。</p>
<p><strong>页码 46</strong></p>
<p>-–</p>
<p>&gt; 从 12 岁开始，我睁着眼睛的时间几乎都用来上网。无法 上网时，我也在思考下一次的上网计划。网络是我的避难所，也是我玩耍的攀爬架、栖息的树屋、守护的堡垒，更是一间没有 围墙的教室，让我终生学习成长。因为如此，我久坐的时间拉长，脸色 也变得苍白。慢慢地，我开始日夜颠倒，晚上在家忙上网，白天上课打 瞌睡，分数因此一落千丈。我并不担心学业倒退，父母应该也不会太在意。毕竟从网上学来 的东西更丰富、实用，或许还能帮助我日后找到好工作。至少我是这样 告诉父母的。</p>
<p><strong>页码 47</strong></p>
<p>-–</p>
<p>&gt; 我的好奇心越来越强，与网络扩张的速度有一比。全球网页数量 爆炸性增长，每分每秒都在增加。这些信息包罗万象，包括我一无所知 的主题、从没听过的内容等。当我发现新事物时，我渴望了解它的一切 细节并全心投入，不愿把时间浪费在休息、吃点心或上厕所上。我的兴 趣广泛，不只涉猎严肃的科技主题(比如如何修理光盘驱动器)，也热 爱搜集破解《毁灭战士》《雷神之锤》等游戏的秘技。网络信息泛滥， 唾手可得，令我混淆主题的分界。举例来说，我原本在网络上学习如何 组装计算机，后来却被中央处理器设计课程吸引过去，然后发现武术、 枪支、跑车等其他主题也很有趣，最后则落脚于色情网站。</p>
<p><strong>页码 47</strong></p>
<p>-–</p>
<p>&gt; 没有经历过这一切的人，很难了解我的感受。以年轻读者的标准 来看，初期的网络速度太慢，网页不够美观，娱乐性也不足。但这种看 法是错误的。在那个年代，多数人认为网络是另一个世界，与现实生活 分开。当时虚拟与现实尚未融合，而区分两者的权力掌握在使用者手上。</p>
<p><strong>页码 48</strong></p>
<p>-–</p>
<p>&gt; 这正是网络当时启发人心的原因:我们拥有想象全新事物、随时 重新再来的自由。Web1.0 版的界面或许不够亲民，设计略显粗糙，但 实验与原创性十足，尽显个人创意。网络应该启发人心，而不是追求赚钱。它的规则应由大家约定俗成并随时更动，而非采取 全球一致、剥削性十足的服务性协议。一直到今日，我都认为 20 世 纪 90 年代的网络是我经历过的最令人愉悦、最成功的无政府状态。</p>
<p><strong>页码 49</strong></p>
<p>-–</p>
<p>&gt; 我那时的聊天内容大多是请教别人如何组装计算机，而我收到的 回复相当完整，网友非常和善大方，这在今日非常难以想象。比如，当 我辛苦存零用钱买下的芯片组与圣诞节礼物主机板不兼容时，我便会向 网友求救，没想到收到来自美国另一端的回应，一名获得终身职位的计 算机科学家洋洋洒洒写了两千字的信解释其中的原理，并􏰀供建议。信 的内容并非截自操作手册，而是针对我的问题予以解答，还细心地分成 好几个步骤。我那时 12 岁，这个远方的陌生人却把我当成大人看待， 因为我对网络这项新科技展现出热忱。我将他谦恭有礼的态度(与现今社交网站冷言冷语的风潮形成强烈 对比)归因于当时进入门槛极高。毕竟，所有登录 BBS 的人都费了一 番工夫，这群人拥有专业与热情，同时展现出想登录 BBS 的强烈愿望， 毕竟 20 世纪 90 年代的网络可不是一键连线。</p>
<p><strong>页码 50</strong></p>
<p>-–</p>
<p>&gt; 记得有一次，我常登录的 BBS 突然想办个全国网友见面会，地点 分别在华盛顿、纽约，以及拉斯维加斯消费电子展上。在主办单位的极 力邀约下(以及承诺豪奢的晚宴)，我最后只好坦承真实年龄。我担心 他们不再理我，但他们反而对我鼓励有加，不但给我寄电子展信息与目 录照片，其中一名网友还打算送我二手计算机零件网络的匿名性与假名 化能为所有关系带来和谐，改善不平衡现象。我可以扮成任何样子，转 瞬间年龄变大，身高变高，充满男子气概。我利用这个特征在 BBS 上 询问业余问题，每次假装的身份都不同，甚至一人分饰多角。我的计算 机技术的进步一日千里，但我并未因此自满，反而对过去的无知感到难 为情，试图撇清一切，假装那不是我。我告诉自己:那个昵称为 “squ33ker”的人愚蠢至极，“他”上周三询问的芯片组兼容性问题根本是 基本常识</p>
<p><strong>页码 50</strong></p>
<p>-–</p>
<p>&gt; 网络早期的匿名性鼓励了我这一代人 改变成见，而非故步自封、顽固不化。拥有这种反省的能力，能让我们 倾听自己的内心而不必选边站，也无需担心名誉受损而盲从他人的意见。 错误迅速被惩处然后尽快修正，让社会与犯错者都能继续往前走。对我 (以及许多人)而言，这就是自由。</p>
<p><strong>页码 51</strong></p>
<p>-–</p>
<p>&gt; 所有青少年都是黑客。他们必定要如此，因为他们处境尴尬。 他们觉得自己是成年人，但大人总把他们当小孩。</p>
<p><strong>页码 54</strong></p>
<p>-–</p>
<p>&gt; 请记住，若你能变成黑客，你便能拥有青少年时光的主导权。你 愿意付出一切代价，只要能逃避父母的管教就好，因为你已经受够了被 当成小孩。</p>
<p><strong>页码 54</strong></p>
<p>-–</p>
<p>&gt; 你一定还记得，年纪更大、更强壮的人试图控制你，那感觉并不 好受，这仿佛代表着:年纪与体形等同于无可挑战的权威。</p>
<p><strong>页码 54</strong></p>
<p>-–</p>
<p>&gt; 你的父母、师长、教练、童子军队长与牧师滥用职权侵犯 你的私生活，把他们的希望加在你身上，强迫你服从规范。每当这些大 人把自己的愿望、梦想与欲望强加给你时，他们嘴上总说着“这都是为 你好”或“不听老人言，吃亏在眼前”。虽然他们有时确实是替我们着想， 但我们总记得那些不适用的情况，尤其是当他们说出“因为这是我说 的”“有一天你会感谢我”这类说服力薄弱的空话时。年少时期，你必定听 过这些陈词滥调，也一定经历过“权力不平等”的状况</p>
<p>&gt; 所谓长大，代表的是你体会到你的存在受制于成套的规范、模棱 两可的规则以及毫无根据的常规。这些规定未经过你的同意便强加在你 身上，而且随时随地都有可能改变，甚至在你违反规定时，你才意识到 它们的存在。</p>
<p>&gt; <strong>页码 55</strong></p>
<p>-–</p>
<p>&gt; 在学校，教科书告诉我们，美国民主体制的精髓在于一人一票， 这就是民主。但显然，民主不存在于我的美国历史课堂上，若是我们班 能投票，那么历史老师马丁先生肯定会失业。</p>
<p><strong>页码 55</strong></p>
<p>-–</p>
<p>&gt; 创造规则的人没有理由与自己作对。</p>
<p><strong>页码 55</strong></p>
<p>-–</p>
<p>&gt; 我认为，学校的体制不合理，因为它容不下任何合理的质疑。我 可以据理力争直到筋疲力尽，或是干脆接受现实，承认一开始就无权置喙。</p>
<p><strong>页码 55</strong></p>
<p>-–</p>
<p>&gt; 我和绝大多数同学一样，虽然不喜欢规则，但又不敢打破规则。</p>
<p><strong>页码 56</strong></p>
<p>-–</p>
<p>&gt; 人类天生就懂得辨别模式。我们所做的一切选择都基于一连串的 假设，这些假设可能来自经验与逻辑推理，也可能是无意识􏰀取或有意 识发展。我们运用这些假设评估每个选择带来的后果，我们将迅速、精 确地从事这一切活动的能力称为智力。但即使是拥有最高智力的人，他 平常依赖的假设也未经过验证。要是我们凡事都验证，那我们便会发现 我们经常做出错误选择。任何人若懂得更多，或是思考更快速、精准的 话，便能利用这个瑕疵造成我们预想不到的后果。这便是黑客的原理， 所有人都能当黑客，重点不在于你是谁，而在于你推理的方式。正因为掌权人士深信系统完美无瑕，从未试 图检验，黑客才总能乘虚而入。</p>
<p><strong>页码 57</strong></p>
<p>-–</p>
<p>&gt; 学校当然不会教这些信息，我是自己从网络上学来的。网络能让 我尽情探索我感兴趣的主题，如此一来，我便不必受制于老师教导与同 学学习的速度。随着上网时间增加，我越发觉得学校的功课像课外活动。</p>
<p><strong>页码 57</strong></p>
<p>-–</p>
<p>&gt; 这套给分标准本身就存在瑕疵。课程大纲告诉学生如何争取最高 分，但同时也能用它来争取最大的自由，帮助我逃避不想做的事，但仍能顺利蒙混过去。</p>
<p><strong>页码 58</strong></p>
<p>-–</p>
<p>&gt; 直到有一天，史塔克顿当 着全班同学的面问我为何漏交六份作业，我开心地和大家分享这套公式， 完全忘记这可能让我丧失优势。同学们大笑一会儿后，开始拿起笔在纸 上涂写计算，想搞清楚自己是不是也能仿效这一招。“非常聪明哦，艾 迪。”史塔克顿说道。他给了我一个微笑后，继续上课。</p>
<p>&gt; 我是全校最聪明的学生，至少 24 小时前如此。史塔克顿第二天发 了新的课程大纲，里头清楚地写着:学期末前累计六次未交作业，直接 不及格。</p>
<p>&gt; 这一招真厉害啊!史塔克顿先生。</p>
<p><strong>页码 58</strong></p>
<p>-–</p>
<p>&gt; 若你问知名黑客为何要侵入新闻网站，却只是把标题换成闪烁的GIF 格式，上头写着一些不知所云的文字，他们的回应会和多数珠穆朗玛峰登山客一样:“因为山就在那里。”大部分黑客不为权，也不为利， 青少年黑客尤其如此。他们仅是想测试自己能力的极限，尝试做到不可能的事情。</p>
<p><strong>页码 59</strong></p>
<p>-–</p>
<p>&gt; 我越了解信息安全的 脆弱，我就越担心信任不可靠机器的后果。</p>
<p><strong>页码 59</strong></p>
<p>-–</p>
<p>&gt; 老实说，我太爱这些时刻了，这是高中所能􏰀供的最棒的挑战。 我享受被注目的感觉，我在黑板上搜寻蛛丝马迹时，全班 30 双眼睛盯 着我，期待我出洋相。若我能迅速给出正确答案，那我可能会成为全校 风云人物。</p>
<p><strong>页码 64</strong></p>
<p>-–</p>
<p>&gt; 我试图摆脱这种罪恶感，方法是忽视自己的情绪，假装一切都没 事，后来我开始装大人。我不再说“玩”计算机，而是说在计算机上“工 作”。光是调整用词而非修正行为，就能改变别人看待我的方式，甚至 连我自己也吃这一套。</p>
<p><strong>页码 66</strong></p>
<p>-–</p>
<p>&gt; 这样的改变是恒常、普遍且充满人性的。但自传是静态的，无法 记录下一个人的全部变化。因此，最棒的自传不是发表一段声明，而是 许下一个承诺，期许自己坚守原则，变成更棒的自己。</p>
<p><strong>页码 70</strong></p>
<p>-–</p>
<p>&gt; 但美国当时却选择开战。</p>
<p>&gt; 我一生中最后悔的事，就是我竟然毫不迟疑地支持这个决定。我 当然愤怒，但我任由感性持续战胜理性。我全盘接受媒体散布的谎言， 然后不断地大声宣扬。我想成为解放者，解放那些受压迫的人。我被一 时的热情冲昏了头，我将美国政府的利益与全国人民的利益搞混了。我 抛弃一路发展出来的政治观点，比如网络灌输给我的反体制黑客观念， 以及承袭自父母的“非政治爱国主义”等，我变成了一心追求报复的机器。 我如此轻易地被改变，并热烈地接纳这一切，这是让我觉得最丢脸的地 方。</p>
<p><strong>页码 83</strong></p>
<p>-–</p>
<p>&gt; 不过我的情况又另当别论，我大部分的网络留言板能删除旧帖文， 我的帖文可以在不到一小时内全部删除，那或许是这世上最轻而易举的 事。相信我，我考虑过这么做。</p>
<p>&gt; 可是我终究没这么做，􏰁种原因阻止了我，就是觉得不该如此。 让我的帖文从地球上消失不犯法，而且万一有心人想去挖，我也不用冒 着身家调查不合格的风险。不过，删除帖文的可能后果让我心烦意乱， 那么做只会强化网络生活中的一些最腐蚀人心的训诫:没人有犯错空间， 凡是犯错者，都要一辈子为自己的错误负责。我在意的倒不是文字记录 是否完美无缺，而是灵魂的完整性。我不想活在一个人人必须假装完美 的世界里，那样的世界没有我和朋友的容身之处。抹掉网上的评论，等 于抹杀了我是谁，我从哪里来，我走了多远。否定年少时的我，等于否 定现在的我的合法性</p>
<p><strong>页码 100</strong></p>
<p>-–</p>
<p>&gt; 我暗中 破坏他们关系的手段，连马基雅弗利(Machiavelli，意大利文艺复兴时 期的政治思想家，其名作《君主论》强调君主若要巩固权力，应不惜用 权谋，为达目的不择手段)都要自惭形秽(我一点歉意都没有)。</p>
<p><strong>页码 104</strong></p>
<p>-–</p>
<p>&gt; 我这副自命不凡的德行实在荒唐可笑</p>
<p><strong>页码 104</strong></p>
<p>-–</p>
<p>&gt; 我要在这儿按一下暂停键，说明我在 22 岁时的政治信仰，就是没 有任何政治信仰。与大多数年轻人一样，我坚信我拒绝认同的信条本来 就不是我的，是从别人那儿承袭来的，而且充满矛盾。我在成长过程中 被灌输的价值，我在网络世界中邂逅的理想，全都捣碎在一起成了我现 在的思想。直到即将迈入 30 岁之际，我才终于明白，我所信仰的，我 以为自己深信不疑的，大多是年轻时的印记。我们学说话，是从模仿身 边大人的言谈做起的。在学习过程中，我们也会效仿他们的观念，然后 哄骗自己相信我们的用字遣词是出于我们自己。</p>
<p><strong>页码 108</strong></p>
<p>-–</p>
<p>&gt; 我的能力愈有长进，人变得愈发成熟，也就愈能认 识到，在使用暴力行不通的地方，改用通信技术反而有机会成功。</p>
<p><strong>页码 109</strong></p>
<p>-–</p>
<p>&gt; 身为技术专家，有几种职业供我选择，我可以当软件开发者，这 项工作更普遍的说法是程序设计师，写程序来让计算机运作。还有一个 选择是当硬件或网络专家，架好服务器，铺设大量的光纤网络，连接每 台计算机、每台设备、每个档案。计算机硬件和计算机程序我都有兴趣， 对于将这些串联在一起的网络，我也觉得很有意思。不过最能激起我好 奇心的，是整个网络完全以更深层次的抽象方式运作，不是以单一元件， 而是以包罗万象的系统运行着。</p>
<p><strong>页码 111</strong></p>
<p>-–</p>
<p>&gt; 想当系统人员有两种主要途径。一是你掌控整个现有系统并维护 它，逐渐􏰀升系统效率，一旦出现故障，就要负责修理。这类职务称作 系统管理员。第二条途径是对系统问题进行分析，比如如何</p>
<p><strong>页码 111</strong></p>
<p>-–</p>
<p>&gt; 储存数据或通过数据库进行搜索，至于解决之道，就是结合现成的元素 加以想方设法，再不然索性建立一个全新的系统。这类职务称作系统工 程师。这两类职务我都做过，先当系统管理员，再转换跑道成为系统工 程师。自始至终我都没有察觉到，我这么投入计算机科技整合的最深处， 已经在潜移默化地影响我的政治信念。</p>
<p><strong>页码 112</strong></p>
<p>-–</p>
<p>&gt; 我尽量避免太过抽象，我需要你想象一个系统，什么系 统都无所谓，可以是计算机系统、生态系统，甚至是政府系统。别忘了， 一个系统，即是一大串零件在一起作为一个整体来运作。大多数人只在 出现故障的时候，才会想起这件事。系统失灵的部分，多半出现在你想 不到会出问题的地方，这是进入系统工作后最具惩罚性的事实。为了找 出系统失灵的原因，你必须从发现问题的地方着手，以合乎逻辑的方式 将系统的所有组成部件检查一遍，查出问题造成的影响。</p>
<p><strong>页码 112</strong></p>
<p>-–</p>
<p>&gt; 我入侵中情局的系统，是源自我童年想要了解事物如何运作、机器零件如 何组装的天性的延伸。</p>
<p><strong>页码 137</strong></p>
<p>-–</p>
<p>&gt; 我在日内瓦期间，项目人员常问我是否有更安全、快速、有效 的方法。我向他们介绍了 Tor(The Onion Router，洋葱头)。</p>
<p>&gt; Tor 计划是美国对抗国家监督的有效盾牌之一。它是一个免费的开源软件，如果谨慎使用，使用者可在几近完美的匿名状态下上 网浏览。它的通信协定是美国海军研究实验室在 20 世纪 90 年代中期研发的，并在 2003 年公之于世，针对依赖其功能的全球公民。这 是因为 Tor 是在共同社交模式下运作，靠着全球对科技有一定专业 的志愿者在他们地下室、阁楼与车库进行 Tor 服务器的操作，通过 将使用者网络流量转向这些服务器，Tor 可保护网络流量的来源，</p>
<p><strong>页码 155</strong></p>
<p>-–</p>
<p>&gt; 就像中情局无法归属的搜索系统。然而两者差异在于 Tor 做得比较好， 至少效率比较高。我对此深信不疑，但要说服这些没耐心的项目人员却 是另一回事了。</p>
<p><strong>页码 156</strong></p>
<p>-–</p>
<p>&gt; 凭借 Tor 的通信协定，网络流量从一个 Tor 服务器到另一个 Tor 服务器随机创造的路径中反弹，目的在于取代使用者的身份。实际上没 有任何一台服务器能辨识网络流量的来源信息。在天才的眼中，其中一 台服务器知道来源，那是整个服务器链的第一台，却也不知道网络流量 的去处。更简单来说，第一台连接到 Tor 网络的 Tor 服务器称为“闸道”， 知道你是传送要求的人，但因为它无法读取要求，因此对你寻求的信息 一无所知。最后一台服务器称为“出口”，知道你所寻找的内容，却不知 道你的身份。</p>
<p>&gt; 这种分层方式为洋葱路由，因此 Tor 被称为“洋葱路由器”。有一个 经典玩笑是，如果情报人员想要监测 Tor 网络，可能会很想哭。这也使 得该计划更为讽刺。美国军方研发的科技让网络情报更困难，同时也更 容易。黑客知道如何保护情报人员的匿名性，但同时也付出让对手与全 球使用者可维持相同匿名的代价。在这种情况下，Tor 甚至比瑞士更中 立。就我个人而言，Tor 改变了我的生命，给我免于被监测的自由，带 我回到童年时期的自由。</p>
<p><strong>页码 156</strong></p>
<p>-–</p>
<p>&gt; 网络基本上是属于美国的，但要完全了解这件事，我必须先脱离 美国本土。万维网是 1989 年在瑞士日内瓦 CERN 实验室里被发明出 来的，但网络使用方式却由美国主导，正如棒球是美国国球一样，我们 拥有极大的主场优势。大多数网络基础建设都由美国掌控，包括电缆、 卫星、服务器与基地台等。全球超过九成的网络流量依赖的是美国政府 与美国企业研发、拥有或控制的技术，而这些企业多数位于美国境内。 中国与俄罗斯等国向来担忧美国在此领域拥有过大优势，因此想方设法 打造替代机制。比如中国的所谓“防火长城(大防火墙)”(the Great Firewall)，还有在国家支持和审查下研发的各种红你那个搜索引擎， 以及国有卫星，可以􏰀供选择性的全球定位服务等等。但美国仍然独霸 全球，掌握所有人进行网络连线的总开关。</p>
<p><strong>页码 162</strong></p>
<p>-–</p>
<p>&gt; 除了网络基建之外，美国主宰的领域还包括计算机软件(微软、 谷歌与甲骨文)与硬件(惠普、苹果与戴尔)。事实上，从芯片(英特 尔与高通)、路由器、调制解调器(思科与瞻博网络)，一直到􏰀供电子邮件、社交功能与云端储存的平台与服务(谷歌、脸书与亚马逊，其 中亚马逊在网络架构上占有最重要的地位</p>
<p><strong>页码 163</strong></p>
<p>-–</p>
<p>&gt; 当你想为一个项目计划设定代号时，国安局有一套完整准则供你 遵循。它有点像《易经》随机的概念，计算机替你从表格的两个栏位随 机选取两个字组合起来，这便成了你的项目代号，它没有什么含义，像 是“狐狸酸”(FoxAcid)与“自大的长颈鹿”( EgotisticalGiraffe)等。代号的作用在于隐􏰃计划目的。比方说，“狐 狸酸”是国安局服务器储存类似网站的恶意软件版本的计划，而“自大的 长颈鹿”则负责找出支持匿名通信软件 Tor 的浏览器漏洞(因为 Tor 本 身毫无破绽)。但国安局探员自视甚高，深信该局的防备无懈可击，他 们通常都不按规矩行事。简言之，他们会作弊，直到计算机选出他们要 的代号组合，像是“交通贼”(Trafficthief)这类很酷的名称。</p>
<p><strong>页码 167</strong></p>
<p>-–</p>
<p>&gt; 我必须熬夜准备 演讲，明天的主题是如何结合反情报(老生常谈)与网络情报资料(新 兴领域)以阻挠、打击对手利用网络收集情报资料的企图。我开始疯狂 从国安局数据库收集信息(也没漏掉中情局，我仍有密码)，试着找出 一切关于中国网络作为的机密报告并详细阅读，特别针对入侵集的部分， 也就是􏰂一组特定的数据，可从中看出特定攻击类别、使用工具与锁定 目标。情报分析师利用这些入侵集􏰀供的线索，来判断特定的中国军事 网络情报或黑客集团的具体位置。这就好比是侦探总能从作案手法与特 征找出一系列入室抢劫案的真凶。</p>
<p>&gt; 不过，我搜寻如此大量且分散的资料，不只是为了研究中国对我 们的网络入侵。中国能够以电子的方式追踪美国官员在特定地区的行踪 和资产，我有个主要任务，是对这种能力进行总结，􏰀供一份报告。</p>
<p>&gt; 人人都知道(或自以为知道)中国政府对网络施加了严格管控。有 些人知道(或自以为知道)，美国的监控能力无比强大，这是我 2013 年交 给记者的文件里披露的内容。但请注意，我们可以用科幻小说反乌托邦的 口吻说，政府理论上是可以监听、监看全民的。但政府想实施这样的制度 却是另一回事。科幻作家笔下的监控世界，在现实中需要动用数千名技术 人员与数百万美元的设备才能办到。中国对十几亿人那些数以十亿计的日 常通话和网络交流进行持续的信息收集、存储和分析，这需要非常复杂的 机制和设备，去研究这其中完整和准确的资料，对中国监听私人通讯的技 术细节作出解读，真是让人大开眼界又无比震惊。一开始，这个系统的成 就之大，厚颜无耻程度之高，让我除了震撼无话可说，差点忘了这是极权 主义控制的表现，忘了愤怒。</p>
<p>&gt; 毕竟，中国政府立场鲜明地反对民主，执行一党专政。美国国安局 (尤甚于大部分美国人)理所当然地认为那里是个极权主义的人间地狱。 中国的公民权与自由我无从插手，完全帮不上忙。我很笃定地认为，自己 是在为好人工作，所以我也是个好人。但我在研究过程中遇到􏰂些问题， 略有些良心不安。我想起技术进步中最最基本的定律:能做到的事，很有 可能会被实施，也有可能已经被实施了。美国肯定已经做下了和中国差不 多的行径，否则根本不可能掌握对方如此多的信息。我在翻阅数量庞大的 中国相关资料时，也隐隐觉得自己仿佛在照镜子，看到的是美国自己的形 象。中国对自己的公民所做的事情天下皆知;而美国很有可能在对全世界 做出同样的事情，而且是暗中进行。冒着被各位痛恨的风险，我要承认， 当时我压抑了自己心中那份不安。是的，我尽力去忽略那种感受。在我看 来，两者的区别依旧非常明显。中国的防火墙是在自己国内进行审查和压 制，用最最令人恐惧和最明目张胆的方式对自己的公民与美国进行信息封 锁和监控。美国监控系统完全是防御性的，一般民众根本察觉不到。就我 当时对于美国监控状况的了解，全世界的人都能通过美国网络基础设施上 网，随意取得他们想要的信息，中间未经过滤、没有限制(就算有的话， 也是被他们自己的国家与美国企业所隔绝，但这并非美国政府的管辖范 围)。只有那些有意参与圣战攻击与购买恶意软件的人，才会遭到追踪与监控。</p>
<p>&gt; <strong>页码 170</strong></p>
<p>-–</p>
<p>&gt; 政府大玩文字游戏，令我十分火大。因为我非常清楚，国安局希 望尽可能收集更多资料并将资料留存时间拉长，最好是永久保存。若这 些通信记录仅在使用时才算是“取得”，而永久留存在数据库算是“未取 得”，那这些记录未来便有被操控的空间。美国政府重新诠释“取得”与 “获得”的定义:从原本􏰁述情报资料进入数据库的过程，被扭曲成􏰂人 (或􏰂个算法)未来􏰂时刻查询并取得资料的行为。如此一来便大幅扩 充了执法机关的权力。政府可以随时查询􏰂人过去的通信记录，寻找构 陷他入罪的理由(所有人的通信必定含有􏰂些事的证据)。而任何新政 府(未来国安局的混账老板)永远可以轻松地按几下键盘，就能立刻追 踪所有人的电话或计算机，知道他们的身份、位置、现在在做什么、旁边有谁，以及他们 过去的一切记录。</p>
<p><strong>页码 177</strong></p>
<p>-–</p>
<p>&gt; 对我而言，比起政府偏爱使用的词“大量收集”，“大规模监控”的意义更精确，也让一般大众比较容易理解国安局的实际任务。“大 量收集”听起来像是邮局或卫生部门从事的工作，无法凸显政府长期试 图取用并暗中拥有所有数字通信记录的努力但即使大家对于术语的认知一致，仍可能发生许多误解的状况。 今日多数人倾向认为全民监控针对的是内容，也就是他们打电话、发电 子邮件使用的实际词汇。当民众发现政府锁定的不是内容时，他们比较 容易接受遭到监控这一说法。从􏰂种程度上来说，民众放下心头大石有 几分道理，毕竟所有人都认定内容才是通信重点，足以显露个人特色， 比方说，与指纹同样独特的声音，或是自拍时摆出的专属表情等。但实 际情况是，通信内容透露的信息不如其他元素，像是未清楚写明或说出 的内容，因为有心人士可据此推断事件脉络与行为模式。</p>
<p><strong>页码 177</strong></p>
<p>-–</p>
<p>&gt; 国安局将这类信息称为元数据(metadata)。这个词的字首“meta”通常指的是“以上”或“超越”，在此则是“有关”之意。而元数据就是 关于数据的资料。更准确地说，它其实是“数据制造出的数据”(通过标 签、标记让数据变得有用)。但最直接的理解方式是将它当成“活动数 据”:你在装置上从事活动与手机自行运作的记录。举例来说，手机元 数据可能包括:来电日期与时间、通话长短、来电与本机号码，以及通 话位置。而电子邮件元数据可能包括:发信者使用的计算机类型、位置 与时间，计算机拥有者、寄件人与收信人是谁，何时何地收发信息，以及其他读取此信的人、 时、地等。通过元数据的帮助，监视者能得知你昨晚入睡与今早起床的 时间、每天逛了哪些地方、在哪里待了多久，以及你接触过的对象有谁， 谁又与你联系过。</p>
<p><strong>页码 178</strong></p>
<p>-–</p>
<p>&gt; 政府声称元数据并未直接触及通信实质内涵，但上一段事实驳斥 了这种说法。全球数字通信数量庞大，想监听所有电话、监看所有电子 邮件是不可能的。即使有可能办到，这些信息也没太大用处，而元数据 则有办法避开这样的麻烦。我们最好不要认为元数据只有好的用途，而 后应该认定它是内容的精华部分，毕竟政府监控你的首要目标便是取得元数据。</p>
<p><strong>页码 178</strong></p>
<p>-–</p>
<p>&gt; 此外，还有一件事值得我们注意。你通常清楚地知道自己制造出 了什么样的内容，像是在电话里说了些什么，或是在邮件里写了什么。 但你对自己制造出的元数据几乎没有任何掌控权，因为它是自动产生的。 元数据是由机器收集、存储、分析与制造出来的，不需要经过你的参与 以及核准。你的设备无时无刻不在为你沟通，不论你喜欢与否。人类依 照自我意志进行沟通，但你的设备不一样，它们不会隐􏰃私人信息，也 不会为了保密而使用密码。它们只知道将手机信号连上最近的基站。</p>
<p><strong>页码 178</strong></p>
<p>-–</p>
<p>&gt; 我们的法律通常落后科技至少一个世代，但如今对于通信内容的 保障却高于元数据，这真是极大的讽刺。事实上，情报单位对取得元数 据有着更高的兴趣，因为这些活动记录能让他们见树又见林，一方面赋 予他们分析大量数据的能力，得以拼凑出事物全貌，另一方面又给予他 们窥探个人私生活的机会，得以推断这些人的行为模式。</p>
<p><strong>页码 178</strong></p>
<p>-–</p>
<p>&gt; 简言之，监视者透过元数据能得知你所有的一切，除了你的大脑在想什么。</p>
<p><strong>页码 179</strong></p>
<p>-–</p>
<p>&gt; 我突然觉得虽然离家好远，但一举一动都遭到监控。我觉得自己 更像大人了，但同时对我们所有人都被视为小孩感到愤怒，因为小孩总 是被迫在父母每时每刻的监督下度过余生。我觉得自己像个骗子，在编 造心情低沉的理由欺骗琳赛。我又像个白痴，自以为拥有高超技术协助 打造这个监控系统，却完全不知道它的真正用途。我觉得自己被利用了， 身为情报单位一员却直到现在才发现，我自始至终保护的都不是国家而 是政府。我觉得自己被彻底利用了。置身日本，更加深了这种遭到背叛 的感觉科技全然不受限制，不像医生必须遵守希波克拉底誓词。自工业革命以来，学术界、企业界、军方与政府的科技人才做出许多决 定，这些决定往往基于“我们能够做什么”，而非“我们应该做什 么”。推动科技进步的人，不太会限制它的应用与使用。</p>
<p><strong>页码 181</strong></p>
<p>-–</p>
<p>&gt; 数字科技并不只是简化普查流程，更让此制度显得过时。全民监 控如今就像是永无止境的调查，比起通过电子邮件传送的问卷更加危险。 我们拥有的手机、计算机等一切设备，就像是放在背包、口袋里的迷你 追踪器，记录着关于你的所有信息，一丝一毫都不遗漏。</p>
<p><strong>页码 182</strong></p>
<p>-–</p>
<p>&gt; 未来的一代可能得面对充满监控的环境，政府的违法监控行为并非偶尔 为之、针对特定危险目标，而是持续性、无差别地覆盖着全国民 众。这就像是你说的话逃不过政府的耳朵，你做的事逃不过政府 的法眼，而你的记录档案永远留存在政府手里。</p>
<p><strong>页码 183</strong></p>
<p>-–</p>
<p>&gt; 一旦政府拥有四处收集情报的能力，加上情报得以永久储存的 系统，那他们便能随便找个人或团体加以陷害，反正数据库一定搜 寻得到证据(如同我寻找机密档案一样)，绝对能替他们安上合适 的罪名。</p>
<p><strong>页码 183</strong></p>
<p>-–</p>
<p>&gt; 我想起童年的一段回忆:小时候的我总不断查看信件，试图找 出寄给姐姐的信。虽然我非常想拆开这些信，但总是被母亲阻止。</p>
<p>&gt; 我记得我问母亲有何不可，她回答:“因为这不是写给你 的。”她解释道，就算是生日卡片或连环信(chain letter，一种传 销骗局的形式)，贸然拆开别人的信也不礼貌。事实上，这根本算 是犯罪。</p>
<p><strong>页码 184</strong></p>
<p>-–</p>
<p>&gt; 我脑中不断冒出冲突的想法，就像是不断落下的俄罗斯方块，我 无法将它们排列整齐、消除掉。我心里可怜这些无辜、贫穷的普罗大众， 它们是真正的受害者，一举一动都遭到政府监控，而负责监视的正是他 们心爱的设备。我告诉自己:闭上嘴巴!别小题大做，他们过得很开心， 他们不在乎，你自己也不需要介意。快点长大吧，好好工作赚钱养家，这才是人生。</p>
<p><strong>页码 185</strong></p>
<p>-–</p>
<p>&gt; 如果说政府运用国家力量实施监控，将人民 变成调查目标，那企业监控就是让消费者变成商品，让他们把消费者数 据转卖给其他企业、数据中介商或广告从业者。</p>
<p><strong>页码 189</strong></p>
<p>-–</p>
<p>&gt; 云端存储服务协议的条文逐年增加，现在随便一个版本都 6000 字 起跳，大约是本书章节平均字数的两倍。当我们选择在线存储资料时， 我们其实是放弃了资料的所有权。这些云端公司可以决定为我们保留什 么样的资料，同时任意删除他们觉得不妥的内容。除非我们在自己的设 备或硬盘留下副本，否则被他们删除的资料就会永远消失不见。如果资 料引起争议或违反协议的话，这些公司可以单方面删除我们的账号，让 我们无法取用自己的资料，但他们手中却拥有副本，这意味着:他们能 在我们不知情、未同意的情况下，将资料交给执法机关。总归一句话， 只有我们拥有自己的资料，才能保护它不受侵犯。没有什么资料是不受 保护的，但没有什么资料是属于私人的。</p>
<p><strong>页码 191</strong></p>
<p>-–</p>
<p>&gt; 陪伴我长大、滋养我的网络消失了，我的青春岁月也跟着消逝了。 上网这个行为过去像是一场美好的冒险，如今却是令人受煎熬的苦难。 想在网络上表达自我，得先学会自我保护，如此一来，自由感受递减、 趣味尽失。每次沟通都得小心翼翼，每次交易都暗危机。</p>
<p><strong>页码 191</strong></p>
<p>-–</p>
<p>&gt; 我开始怀疑，美国当初做出的法律面前人人平等的承诺已经扭曲 变形，如今变成所有人都得一视同仁地遭到监控的欺压。我不禁想象， 未来智慧冰箱将进驻到我的厨房，监控我的行为与习性，并从我直接就 口啜饮与不爱洗手的习惯，评估我未来犯下重罪的概率。</p>
<p><strong>页码 193</strong></p>
<p>-–</p>
<p>&gt; 这样一个由机器自动执法的世界，任谁都无法忍受。绝对的正义 变成不公不义;一点小错都会遭到严惩，法律全面贯彻到底。几乎所有 社会都存在许多不成文与成文的法律，其中有些条文早已过时，有些甚 至连听都没听说过。举例来说，马里兰州刑法第 10-501 条规定，通奸 属于轻罪行为，需支付 10 美元罚款;而根据北卡罗来纳州法律第 14- 309.8 条规定，玩宾果游戏超过五小时便算犯法。这些法律制定于保守 年代，却不知为何从未遭到废除。尽管我们自己没有察觉到，但多数人 的生活绝不是黑白分明的，我们会任意穿越马路、未做好垃圾分类、在 人行道骑自行车，甚至连上陌生人的网络非法下载盗版等。换句话说， 一旦法律贯彻到底，所有人都会变成罪犯。</p>
<p><strong>页码 193</strong></p>
<p>-–</p>
<p>&gt; 未打算脱离科技公司的掌控，更不可能减少使用脸书或照片墙。 “如果我这么做的话，”她说道，“等于放弃我的生活乐趣，抛弃 朋友。你以前也很爱与朋友联系。”</p>
<p><strong>页码 194</strong></p>
<p>-–</p>
<p>&gt; 我不能告诉她，国安局前同事能针对她进行监控、偷看 她传给我的情诗。我不能告诉她，政府不断收集她与所有人的资 料。当任何人逾越边界时，政府便可利用这些把柄威胁他们。</p>
<p><strong>页码 194</strong></p>
<p>-–</p>
<p>&gt; 整个中东地区，无辜百姓时时刻刻都生活在暴力威胁之下，不能工 作，也无法上学，电力供应、卫生条件极差，许多地区甚至缺乏基本的 医疗物资。面对如此性命堪忧、生活贫乏的状况，我不禁怀疑自己对政 府监控与侵犯隐私的忧虑是否过于夸大，甚至是无病呻吟，但我只需要 多留意一下上街抗议民众的诉求(比如在开罗、萨那、贝鲁特、大马士 革、阿瓦士与胡齐斯坦等，这些都是阿拉伯之春与伊朗绿色革命席卷的 城市)，便可知道自己绝非杞人忧天。</p>
<p>&gt; 人民聚集，大声疾呼，要求停止压迫、审查与不稳定的工作与生活 环境。他们宣称，真正公平的社会，并非人民从属于政府，而是政府从 属于人民。不同城市的不同人群(甚至同一批人在不同的日子里)都有 自己具体的动机和不同的目标，但有一点是全球相通的:反对专制极权， 重􏰂那个由来已久的人道主义原则:天赋人权，不可剥夺。</p>
<p><strong>页码 201</strong></p>
<p>-–</p>
<p>&gt; 在现代生活，我们拥有一项共识，那就是隐私权没有模糊空 间、不容侵犯。法律唯一允许的办法是通过搜查令。但这种搜查令 无法扩及所有人(像美国政府进行全民监控所声称取得的那种)， 而仅能基于合理理由针对特定人士或用途发出。</p>
<p><strong>页码 201</strong></p>
<p>-–</p>
<p>&gt; 在极权国家，权利源于国家，民众接受赐予。在自由国家，权利源于 民众，国家接受赐予。身在前者的民众是被动的，只有在政府的许可下， 才能拥有自己的财产，接受教育，找工作，拥有宗教信仰和发表言论。极 权国家通常都不存在法治，而是人治，领导人们要求民众服从自己，忠于 自己;对异见者则充满敌意，百般打压。相反的，自由民主国家对民众就 甚少有这般要求，几乎完全靠每个公民自愿去承担责任，抛开种族、民族、 血缘、能力、性取向和性别的因素，保护身边人的自由权益。任何源自集 体的保证，都不会受血缘的影响，而建立在多数人同意的基础上，最后必 然是趋向于平均主义的。即便民主制度通常远远不能达到理想的状态，我 仍然坚信，这是一种非常优秀的管理制度，能够最大限度地包容不同背景 的人们，让他们在法律面前平等共存。这种平等，不仅包括各种权益，还 有自由。其实，民主国家的公民最为珍视的很多权益，甚至都没有明确地 被写成法条，而只是不成文的共识。它们仿佛存在于一个毫无限制的空间， 而创造这个空间的，是对政府权力的约束。比如，美国人之所以是能有言 论自由的权利，就是因为政府禁止制定任何限制这种自由的法律;之所以 有出版自由的权利，就是因为政府禁止制定任何压制这种自由的法律;之 所以宗教自由的权利，就是因为政府禁止制定任何法律来组织任何宗教的 建立;之所以有和平集会和抗议的权利，就是因为政府禁止制定任何对这 些行为说“不”的法律。这种平等，不仅包括各种权益，还有自由。其实， 民主国家的公民最为珍视的很多权益，甚至都没有明确地被写成法条，而 只是不成文的共识。</p>
<p><strong>页码 202</strong></p>
<p>-–</p>
<p>&gt; 它们仿佛存在于一个毫无限制的空间，而创造这个空 间的，是对政府权力的约束。比如，美国人之所以是能有言论自由的权利， 就是因为政府禁止制定任何限制这种自由的法律;之所以有出版自由的权 利，就是因为政府禁止制定任何压制这种自由的法律;之所以宗教自由的 权利，就是因为政府禁止制定任何法律来组织任何宗教的建立;之所以有 和平集会和抗议的权利，就是因为政府禁止制定任何对这些行为说“不” 的法律。就因为这些权利和自由没有明确的定义，身在各种机制都成熟的多元民主社会的公民们，才会觉得对个人隐私的要求是正当的，也应该将 其纳入享有的权益之一。但民主国家公民的隐私权天然就是正当的，反而 是政府在侵犯隐私时需要作出解释。不明确宣称自己的隐私权，其实就是 让渡了这项权利，要么是让渡给僭越宪法规定的政府，要么是让渡给所谓 的私营企业。</p>
<p><strong>页码 203</strong></p>
<p>-–</p>
<p>&gt; 说到底，你如果认为自己没干什么见不得人的事，所以不用在意个人隐私， 就跟以下行为是一样的性质:因为自己没什么可说的，所以不在意言论自由; 因为自己不喜欢阅读，所以不在意出版自由;因为自己不信上帝，所以不在意 宗教信仰自由;因为自己懒惰、不喜人群、有广场恐惧，所以不在乎和平集会 自由。各种各样的自由和权利，也许今天对你来说毫无意义，但并不意味着明 天也不会毫无意义;对你毫无意义，也许对你的邻居意义重大，对那些我通过 电话追踪的反抗者们意义重大，他们正在地球另一边大声疾呼，想要争取到哪 怕一点点上述的自由。</p>
<p>&gt; 反观我自己的祖国，却正在逐渐废除和拆解这些自由。</p>
<p><strong>页码 204</strong></p>
<p>-–</p>
<p>&gt; 这群中东年轻人的诉求，包括􏰂高薪资、调降物价与改善退休 条件等，这些都超出了我的能力，而且没有人能够给予他们自治 权，唯独他们自己才争取得到。他们也疾呼网络自由的重要性。抗议者们在谴 责伊朗领导人阿亚图拉•阿里•哈梅内伊(Ayatollah Ali Khamenei)，他一直在变本 加厉地审查和封锁各种威胁自己统治的网络内容，追踪和入侵发表异见言论的 平台和网站，并彻底关闭􏰀些外网服务􏰂供商;还有埃及总统胡斯尼•穆巴拉克 (Hosni Mubarak)，他切断了全国的互联网，结果让该国每个年轻人义愤填膺 且无聊透顶，最终爆发，走上街头。</p>
<p><strong>页码 205</strong></p>
<p>-–</p>
<p>&gt; 最起码，我还能贡献这样一点绵薄之力。即便只有哪怕一点点可能，伊朗的􏰀 个年轻人能在 Tor 和我这个匿名服务器的保护下，规避种种审查与规定，在互联网 上与我取得联系，并通过我与外界联通，那我这样的小小努力，也是千值万值了。</p>
<p>&gt; 我想象有这么一个人，查阅邮件或检索社交网站，确保自己的亲朋好友未被逮 捕。我无从得知他们是否会这样做，也不知道会不会有伊朗的人连接上我的服务器。 不过这也是重点所在:我􏰂供的帮助，是源于私人的，是完全隐私的。SharePoint 是微软的一项产品， 一个又笨又慢的程序，抑或是程序的“购物袋”，</p>
<p><strong>页码 208</strong></p>
<p>-–</p>
<p>&gt; 棱镜计划使国安局可以定期让微软、雅虎、谷歌、脸书、Paltalk、 YouTube、Skype、AOL 及苹果收集资料，包括电子邮件、照片、视 频聊天、网络浏览记录、搜索引擎搜寻记录，以及所</p>
<p>&gt; 有存储在他们云端的其他数据，将这些公司变成了知情的共犯。不 过，上游收集计划更具侵入性。它可以固定从民营的网络基础设施 上——比如全球网络流量的转换器与路由器——经由太空卫星和高 容量海底光纤电缆，直接抓取资料。这项收集由国安局特别资源行动小组负责，他们打造秘密监听设备，植入全球网络服务供应商的企业 设施内部。总的来说，通过棱镜计划(由网络服务供应商的服务器强制 收集)和上游收集计划(由网络基础设施直接收集)，来确保全球信息 都可受到监视，包括存储的与传输的信息。</p>
<p><strong>页码 217</strong></p>
<p>-–</p>
<p>&gt; 第一个是混乱，负责被动式收集，亦即复制 进来的数据。第二个是涡轮，负责主动式收集，亦即主动监控使用者。</p>
<p>&gt; 你可以把混乱想象成站在网络流量必须通过的隐形防火墙前的警 卫。看到你的请求后，它会检查自己的元数据，寻找被标示为值得􏰂高 注意的选择器或者标准。这些选择器可能是国安局选择或怀疑的任何对 象:一个特定的电子邮箱，信用卡或电话号码;你的网络活动的来源地 或目的地;或者只是一些关键字，例如匿名网络代理或抗议。</p>
<p><strong>页码 218</strong></p>
<p>-–</p>
<p>&gt; 假如混乱觉得你的流量可疑，就会通知涡轮，后者便会将你的请 求转到国安局的服务器。在那里，算法会决定要用该机构的哪个恶意程 序来监控你。这个选择会依据你浏览的网站种类和你的计算机软件与网 络联结。选定的恶意程序回传到涡轮(经由 QUANTUM 套装软件的程 序，如果你好奇的话)，再由后者注入流量频道，连同你请求的网站一 同传送给你。最终结果是:你得到你想要的内容，连同你不想要的监视， 而这一切发生在不到 686 毫秒的时间内。你完全不知情。</p>
<p><strong>页码 218</strong></p>
<p>-–</p>
<p>&gt; 等恶意程序进入你的计算机，国安局不但可以读取你的元数据， 还有你的个人资料。你的整个数字人生现在都属于他们了。</p>
<p><strong>页码 218</strong></p>
<p>-–</p>
<p>&gt; 从当年的宪法日到现在，已经超过了一个世纪，云端、计算机、 手机已经变成了我们的家，如同实际的房子那样隐秘、私人化。</p>
<p><strong>页码 222</strong></p>
<p>-–</p>
<p>&gt; 如果你不认同这句话，那么请回答我这个问题:你愿意让你的同事 一个人待在你家一个小时，还是愿意让他看你已经解锁的手机，就算只 是十分钟而已?</p>
<p><strong>页码 222</strong></p>
<p>-–</p>
<p>&gt; 美国国家安全局认为，你已经 将手机里的记录“分享”给了“第三方”——你的电信商，因此你已经失去 了宪法保障的隐私权。他们坚持认为，只有在分析师主动调查已经自动 收集来的资料时，才算是搜查或扣押，而算法并不算。</p>
<p><strong>页码 222</strong></p>
<p>-–</p>
<p>&gt; 然而当你有真正的秘密，却无法与他人分享时，这样的强颜欢笑 也自然成为谎言。我可以说出我的不安，却不能􏰁到原因。直到死的那 一天，我都会记得向我的同事解释，我们的工作是怎样违反当初宣誓的 誓言的。然而他们毫不在乎地说:“那又能怎么办呢?”我讨厌这个反诘， 充满无力与挫败感，却依然会强迫自己扪心自问:“对啊，我能怎么 办?”</p>
<p><strong>页码 233</strong></p>
<p>-–</p>
<p>&gt; 回想起来，这部分还要归功于琳赛对我日益增加的影响力。琳赛 花了多年时间向我灌输，我的兴趣与忧虑不一定是她关心的事物，当然 也不会是这个世界关注的话题。只因为我分享我的知识，并不意味着任 何人必须认同我的意见。并非每个反对隐私遭侵犯的人，都可能准备好 采用 256 位的加密标准，或是全面停止使用网络。违宪等非法行为可 能会令􏰃些人不悦，但有些人却只会因为侵犯到他们或是配偶、孩子的 隐私权而发怒。琳赛是我解开这项事实的钥匙，不同的动机与途径只能 增加实现共同目标的概率。不知情的她给了我信心，征服了我的恐惧， 并鼓励我主动与别人接触。</p>
<p><strong>页码 235</strong></p>
<p>-–</p>
<p>&gt; 我决定利用别人的网络。我希望这只是像去麦当劳或星巴克登录 联网那么简单。但是这些地方有闭路电视、收据与其他人，他们是长着 脚的存储器。另外，每个无线装置，从手机到笔记本电脑，都有全球性 的独特辨别标识，称为 MAC(机器存取位址)，它会在每个访问接入 点留下记录，可视为使用者行动的鉴定标志。</p>
<p>&gt; 所以我没去麦当劳或星巴克，而是开车。我进行沿街扫􏰁，将车 子变成移动的 Wi-Fi 感应器。你需要一台笔记本电脑、高速天线与有磁 性的卫星导航感应器，可以装置在车顶。电力可由汽车、便携式电池或 笔记本电脑本身􏰂供。这些东西都能放在背包内。</p>
<p>&gt; 我带着可执行 TAILS 的低价笔记本电脑，这是 Linux 开发的健忘 作业系统，意味着一旦关机，所有资料都会消失，再次启动，一切又重 新开始，没有任何登录或记忆的痕迹。TAILS 让我轻易“欺瞒”或伪装笔 记本电脑的 MAC:无论何时连接到网络，它都会留下其他机器的记录， 与我无关。更好用的是，TAILS 也有内建支持，可联结到匿名的 Tor 网 络。</p>
<p><strong>页码 244</strong></p>
<p>-–</p>
<p>&gt; 大部分使用计算机的人，都认为在读取、写入和执行之外，还 有第四种权限，即删除。</p>
<p>&gt; 对计算机使用者来说，删除无所不在。在硬件上，键盘上有这 个按键，软件的下拉式菜单里也有这个选项。选择删除让人有一种 大事抵定的感觉，是一种责任感。有时屏幕上甚至会跳出一个对话 框，询问你:“是否确定删除?”如果计算机要求你确认，请你点 选“确定”——这就代表删除是一个重大，甚至是最终的决定。</p>
<p>&gt; 毫无疑问，在计算机外面的世界确实是如此，删除的权力向来 很广泛。即便如此，如同无数专制者一再被􏰂醒，想要真正消除一 份文件，你不只是要销毁每一份复本，你还必须销毁每一次记忆， 曾􏰂到它的其他文件的所有复本，以及所有记得那些其他文件的 人。那么，那份文件或许才会消失，只是或许而已。</p>
<p><strong>页码 255</strong></p>
<p>-–</p>
<p>&gt; 但事实上，我们以为的删除技术从来不曾存在过。删除不过是一 种诡计、一种臆想、一种谎言，是一台计算机为了让你安心而跟你说的 不高明的谎言。虽然删除的档案在你眼前不见了，却没有真正消失。就 技术而言，删除其实只是一个过渡的形式，一种写入的形式。一般来说， 当你删除一个档案，它的数据仍安然无恙，深埋在磁碟的􏰃处。有效的 现代作业系统，并不会单纯为了删除而设计用来在磁碟里深入搜寻的程 式。相反，只有计算机的档案表，也就是记录每个档案储存所在的地图， 被改写为:“我不再使用这个档案，且此档案已经失去重要性。”意思是 说，原本应该消失的档案就像一座大型图书馆里被忽略的一本书，只要 你努力找，还是可以找到。如果你只是消除书目，书本本身仍然存在。</p>
<p><strong>页码 256</strong></p>
<p>“加密算法基本上是好几组设计得很困难的数学问题，连计算机都很难解答。加密金钥是一个线索，让计算机可以解答一组数学问题。你将尚可读取的数据，即明文，放进加密算法的一端，另一端就会出来无法理解的东西，这就是密文，也就是加密后的资料。有人想要读取密文时，就要把它和正确的金钥一起放进算法，这样明文就会再度出现。不同的算法提供程度不等的保护，加密金钥的安全程度通常取决于其长度，因为这代表着需要解决一个算法背后的那个数学问题的困难程度。较为安全、较长金钥的算法，困难程度相当高。我们假设一名攻击者花一天时间破解一组64位的金钥——以2的64次方种可能方法之一来搅乱你的数据（18,446,744,073,709,551,616种不同排列），那么他就要花加倍的时间，也就是两天，才能破解一组65位的金钥，四天才能破解66位的金钥。破解一组128位的金钥要花上比一天多出2的64次方倍的时间，亦即五亿亿年。到那个时候，我可能都会获得特赦了。</p>
<p>在我和新闻记者通信时，我使用4096位及8192位金钥。这表示，除非计算机技术出现重大创新或是把数字分解成因子的原则出现根本改变，否则即便是国安局所有加密分析师使用全世界的运算能力，都无法入侵我的磁碟机。基于这项理由，加密是对抗各种监控的最佳希望所在。如果我们所有的资料，包括通信，由端到端（由发送者端到接收者端），都用这种方式编码加密，那么政府，甚至是已知物理范畴内的任何实体，都无从得知我们的资料。政府还是可以拦截及收集信号，但那不过是噪声而已。</p>
<p>“经过一番淘汰，只剩下中国香港。就地缘政治而言，那里最接近“无人区”（双方发生战斗之前无人进入的中间地带），但又有着发达的媒体和文化，人们经常会进行游行抗议，而且网络基本不设限。那是一个神奇而又相对开明自由的国际化城市。出于名义上“港人治港”的自治方针，中国政府会有所顾虑，不能太直接地对我或相关的记者采取公开行动（至少不可能立刻采取行动）；而实际上这里又是受到中国政府管控的地方，能够减少美国单边干预的可能性。在无法保证安全的情况下，这已足够让我有缓冲时间。反正，我不会有什么好下场：我所能期望的最佳情况是在我被逮捕前，把真相公之于世。”</p>
<p>“游戏其实只是一系列难度逐渐提高的关卡，它之所以吸引人，是因为我们相信可以过关。对我而言，最好的证明就是魔方。它满足了大家内心的盼望：只要我够努力，不断尝试各种可能性，那凌乱失序的一切终能重回正轨、恢复原样。人类的机智足以将最破碎混乱的系统改造成合乎逻辑秩序的事物，如同魔方的每一面都闪耀着相同颜色。</p>
<p>”</p>
<p>“我还试着整理最终报告，像是爆料哪些内容、如何在有限时间内解释一切。这是个有趣的挑战：如何用最精准的表达方式，让这些没有技术背景的人听得懂。”</p>
<p>“表面上声称扶植海外民主国家的美国政府，私底下却成立由私人承包的秘密机队，专门用于非常规引渡，也就是部分人口中说的绑架。”</p>
<p>“你只不过想要阅读而已——参与到这项人类最亲密的行为中，通过语言进行思想交流。但这已经足够了。想要与世界联系的自然欲望，便足以让你的生活跟这个世界连接起来，将你带进一系列全球独特的识别码中，例如你的电子邮件、电话和个人计算机IP网址。借此创造一个遍及世界的系统，经由每一种可能的电子通信渠道来追踪这些识别码，美国情报机构让自己掌握权力，得以记录与永久储存你人生的资料。”</p>
<p>“自从第二次世界大战结束以来，全世界的自由民主政府首次讨论到隐私是男女老少的天生权利。如此一来，他们重新提起1948年联合国《世界人权宣言》，其中第十二条载明：“任何人的私生活、家庭、住所或通信不容无理侵犯，其荣誉及信用亦不容侵害。人人有权受法律保护，以免受干涉或攻击。”与所有的联合国宣言一样，这种宏大的理想永远无法实施，它的目的是要在这个刚刚经历原子弹暴行与种族灭绝，正面临着数量空前的难民与无国家状态的世界，建立起跨国公民自由的新基础。”</p>
<p>“科技资本主义者对揭秘的反应是即刻而强烈的，再次证明极端危险会引来不太可靠的盟友。据我掌握的信息，国安局如此坚决地对其认为是刻意隐瞒的信息进行追查，已经破坏了网络的基本加密协定，使得公民的金融及医疗记录更不安全，与此同时，对于那些需要倚靠客户交付敏感个人资料的企业，造成了和客户间信赖关系的破坏以及伤害。对于此事，苹果公司的回应是在iPhone及iPad中预设强力加密；谷歌亦跟进，对其安卓产品和Chromebooks笔记本电脑采取相同措施。不过，私营公司最重要的改变，或许是全球各地的企业开始将他们的网络平台由http（超文本传输协定），换成加密的https（超文本传输安全协定），有助于预防第三方拦截网络流量。2016年是科技史上的一个里程碑，成为网际网络发明以来，加密网络流量多过没有加密的第一年。”</p>
<p>“网络现在确实比2013年更加安全，尤其是在全球突然认识到加密工具与应用程序的必要性后。我个人现在也通过新闻自由基金会（FreedomofthePressFoundation）负责人的工作，参与设计及开发其中一些项目。这是一个非营利组织，设立的宗旨是保障及赋权给新时代的公共利益新闻。该组织简介的一个重要部分是，借由开发加密技术，用以维护及增强第一与第四修正案的权利。为了达到这个目的，新闻自由基金会在财务上支援Signal以及OpenWhisper系统所开发的加密短信与通话平台，并且开发SecureDrop［最初是由已故的亚伦·史瓦兹（AaronSwartz）撰写程序码］，这是一个开放原始码的递件系统，让媒体机构可以安全地接收匿名吹哨者及其他来源的文件。今日，SecureDrop已有10种语言的版本，获得全球70余家媒体组织采用，包括《纽约时报》《华盛顿邮报》《卫报》和《纽约客》。”</p>
<p>“现在，不论你是何人，身在何处，都可以通过多重分身沿着信号通道漫游国外，没有你自己的国家，却遵守你通过的各个国家的法律。日内瓦的生活记录存放在华盛顿地区；携带东京婚礼的照片档案去悉尼度蜜月；将瓦拉纳西葬礼的影片上传到苹果iCloud上。我的个人照片、信息、影片等，其中一部分位于我的家乡北卡罗来纳州，一部分散布在亚马逊、谷歌、微软和甲骨文等合作服务器，遍及欧盟、英国、韩国、新加坡、中国台湾和中国。</p>
<p>我们的资料云游四海，无休无止。</p>
<p>“早在出生前，当科技侦测到我们在子宫里，我们便开始创造这份资料，即使在我们死后，我们的资料仍不断增加。当然，我们有意识制造的记忆、选择保存的记录，不过是我们人生被企业与政府的监控所挖出来的信息中的一个小碎片，而大多是无意识地，或是未经我们同意。我们是地球历史上首度遭遇这种情况的人，是首度背负永久档案的人，也就是说我们被收集的记录将永远存在。正因为如此，我们才有特殊责任。我们必须确保自己过去的记录不会被用来对付我们，或者对付我们的子孙。</p>
<p>”</p>
<p>“假如现在不采取行动取回我们的资料，我们的子女可能做不到这一点。那么，他们和他们的子女也会被困住，世世代代被迫要活在前一代资料的幽灵之下，成为信息大量累积的目标。那些资料可能被用于社会控制与人类操弄，不仅逾越法律限制，甚至超乎想象。</p>
<p>我们当中谁能预测未来？谁敢这么做？第一个问题的答案是：没有人。第二个问题的答案则是：每个人，尤其是地球上的每个政府与企业，而这正是我们的资料的用途。算法用以分析资料，找寻既定的行为模式以推断未来的行为，这种数字预言只是比看手相的类比方法稍微准确一些而已。一旦你深入挖掘用以预测的实际技术机制，你便会了解这种科学实际上是反科学，而且名称大错特错：预测其实是操弄。某个网站告诉你说，由于你喜欢这本书，所以你或许也喜欢国家情报总监克拉珀或前国家安全局局长海登的书，这并不是有根据的猜测，而是一种微妙的强制机制。</p>
<p>我们不能任由自己受到这样的利用，被利用来对抗未来。我们不能允许自己的资料被用来向我们推销绝对不可以出卖的东西，例如新闻。如果袖手旁观，所看到的新闻将只是我们想要的新闻，或是当权者希望全民看到的新闻，而不是必要的坦白和共同对话。不能放任我们所受到的全面监控，以之来计算我们的公民分数，或是预测我们的犯罪行为；我们会受什么教育，会找到什么工作，或是能否受教育或找工作；依据金融、法律和医疗记录来歧视我们，更别说还有族群或种族，这些都是我们的资料的构成因素。至于个人最私密的资料，我们的基因信息：如果坐视这种信息被用来辨识我们，那么它也会被用来加害我们，甚至修改我们，按照试图控制全民的科技概念，重新塑造我们的人性本质。”</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/blog/2020-02-15%E8%AE%BE%E8%AE%A1%E4%B9%8B%E7%BE%8E%E2%80%94%E2%80%94iOS%E8%AE%BE%E8%AE%A1%E4%B8%BB%E9%A2%98%20%E4%BA%BA%E6%9C%BA%E7%95%8C%E9%9D%A2%E5%87%86%E5%88%99/">设计之美——iOS设计主题 人机界面准则<span class="note">较早</span></a><div class="line"></div><a id="prev" href="/blog/2020-02-21%E3%80%8AEducated%E3%80%8B%E2%80%94%E2%80%94%E4%BD%A0%E5%BD%93%E5%83%8F%E9%B8%9F%E9%A3%9E%E5%BE%80%E4%BD%A0%E7%9A%84%E5%B1%B1/">《Educated》——你当像鸟飞往你的山<span class="note">较新</span></a><div class="line"></div><a id="more" href="/blog/archives">检索全部文章</a></section></div>






  <div class='related-wrap md reveal' id="comments">
    <div class='cmt-title cap theme'>
      快来参与讨论吧
    </div>
    <div class='cmt-body beaudar'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="WyattIsaac/blog-comments" issue-term="pathname" theme="preferred-color-scheme" input-position="top" comment-order="desc" loading="false" branch="main"></div>

    </div>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="sitemap"><div class="sitemap-group"><span class="fs14">博客</span><a href="/">近期发布</a><a href="/blog/categories/">分类</a><a href="/blog/tags/">标签</a><a href="/blog/archives/">归档</a></div><div class="sitemap-group"><span class="fs14">记录</span><a href="/wiki/tags/%E6%97%B6%E5%85%89%E9%A9%BF%E7%AB%99/">时光驿站</a><a href="/blog/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><a href="/wiki/tags/%E4%B8%80%E8%A8%80%F0%9F%96%8B/">一言</a><a href="/03-%E4%BE%BF%E7%AD%BE/">便笺</a></div><div class="sitemap-group"><span class="fs14">社交</span><a href="/06-%E6%9B%B4%E5%A4%9A/#comments">留言板</a><a target="_blank" rel="noopener" href="https://open.spotify.com/user/49mfir3rciy9928ariyst50tg?si=_ISvZfRtTGGHNhZhQ-o-LQ&dl_branch=1">Spotify</a><a target="_blank" rel="noopener" href="https://space.bilibili.com/166611335">bilibili</a></div><div class="sitemap-group"><span class="fs14">更多</span><a href="/06-%E6%9B%B4%E5%A4%9A/">关于本站</a><a href="https://WyattIsaac.github.io">GitHub</a></div></div><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="https://wyattisaac.github.io/">@WyattSun</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.5.2" title="v1.5.2">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.5.2';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadBeaudar() {
    const els = document.querySelectorAll("#comments #beaudar");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://beaudar.lipk.org/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
      loadBeaudar();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
